<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>planCharge</artifactId>
        <groupId>fr.gouv.agriculture.dal.ct.planCharge</groupId>
        <version>1.0-m2-SNAPSHOT</version>
    </parent>

    <artifactId>planCharge-metier</artifactId>
    <name>Plan de charge - Métier</name>

    <packaging>jar</packaging>

    <properties>
        <jna.version>4.2.0</jna.version>

        <!--NB : La version de LibreOffice utilisée pour compiler doit être compatible avec la version de LibreOffice intallée sur le poste client qui exécutera ce pgm Java. -->
        <libreoffice.version>5.2.0</libreoffice.version>

        <!--<libreoffice.dist.version>5.3.2-alfresco</libreoffice.dist.version>-->
    </properties>

    <profiles>
        <profile>
            <id>os_exec.windows</id>
            <properties>
                <libreoffice.dir>C:/Program Files/LibreOffice 5</libreoffice.dir>
                <libreoffice.program.dir>${libreoffice.dir}/program</libreoffice.program.dir>
                <libreoffice.classes.dir>${libreoffice.program.dir}/classes</libreoffice.classes.dir>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${libreoffice.program.dir}</directory>
                        <includes>
                            <!--L'exécutable "soffice" doit se trouver dans le classpath.-->
                            <include>soffice.exe</include>
                        </includes>
                    </resource>
                    <!--
                                        <resource>
                                            <directory>${libreoffice.classes.dir}</directory>
                                            <includes>
                                                <include>*.jar</include>
                                            </includes>
                                        </resource>
                    -->
                </resources>
            </build>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.libreoffice/officebean -->
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>officebean</artifactId>
                    <version>${libreoffice.version}</version>
                    <scope>system</scope>
                    <systemPath>${libreoffice.classes.dir}/officebean.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>os_exec.unix</id>
            <properties>
                <libreoffice.dir>/usr/lib/libreoffice</libreoffice.dir>
                <libreoffice.program.dir>${libreoffice.dir}/program</libreoffice.program.dir>
                <libreoffice.classes.dir>/usr/share/java</libreoffice.classes.dir>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${libreoffice.program.dir}</directory>
                        <includes>
                            <!--L'exécutable "soffice" doit se trouver dans le classpath.-->
                            <include>soffice.exe</include>
                        </includes>
                    </resource>
                    <!--
                                        <resource>
                                            <directory>${libreoffice.program.dir}/classes</directory>
                                            <includes>
                                                <include>*.jar</include>
                                            </includes>
                                        </resource>
                    -->
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--
                On "filtre" les ressources de type "properties",
                notamment pour subsituer la variable maven "project.version" dans le fichier "metier-conf.properties :
                -->
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <!--
                        <resource>
                            <directory>src/main/resources</directory>
                            &lt;!&ndash;On ne filtre pas les ressources de type XML : &ndash;&gt;
                            <filtering>false</filtering>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                        </resource>
            -->
        </resources>
        <plugins>
            <!--
                        &lt;!&ndash;Cf. https://wiki.openoffice.org/wiki/OpenOffice_Maven2_Integration&ndash;&gt;
                        <plugin>
                            <groupId>org.openoffice.dev</groupId>
                            <artifactId>maven-ooo-plugin</artifactId>
                            <version>1<version>
                            <configuration>
                                <idlDir>${project.basedir}/src/main/idl</idlDir>
                                <ooo>${libreoffice.home}</ooo>
                                <sdk>${libreoffice.sdk.home}</sdk>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>build-idl</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
            <!--Cf. http://stackoverflow.com/questions/270445/maven-compile-with-multiple-src-directories-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/ext-jlop/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>MavenRepository</id>
            <name>MavenRepository</name>
            <url>https://mvnrepository.com/artifact</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Alfresco</id>
            <name>Alfresco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>

        <!--On a besoin des utilitaires communs :-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>planCharge-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
                Pour LibreOffice (import depuis fichiers OOCalc) :
        -->

        <!--Cf. http://fivedots.coe.psu.ac.th/~ad/jlop/install.html-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/jurt -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>${libreoffice.version}</version>
            <scope>system</scope>
            <systemPath>${libreoffice.classes.dir}/jurt.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/ridl -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>${libreoffice.version}</version>
            <scope>system</scope>
            <systemPath>${libreoffice.classes.dir}/ridl.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/juh -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>juh</artifactId>
            <version>${libreoffice.version}</version>
            <scope>system</scope>
            <systemPath>${libreoffice.classes.dir}/juh.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/unoloader -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>unoloader</artifactId>
            <version>${libreoffice.version}</version>
            <scope>system</scope>
            <systemPath>${libreoffice.classes.dir}/unoloader.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/unoil -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>${libreoffice.version}</version>
            <scope>system</scope>
            <systemPath>${libreoffice.classes.dir}/unoil.jar</systemPath>
        </dependency>

        <!--
                &lt;!&ndash; https://mvnrepository.com/artifact/org.libreoffice/libreoffice-dist &ndash;&gt;
                &lt;!&ndash;Note: this artifact it located at Alfresco Public repository (https://artifacts.alfresco.com/nexus/content/repositories/public/)&ndash;&gt;
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>libreoffice-dist</artifactId>
                    &lt;!&ndash;<classifier>alfresco</classifier>&ndash;&gt;
                    &lt;!&ndash;
                    <scope>system</scope>
                    <systemPath>.../libreoffice-dist.jar</systemPath>
                    &ndash;&gt;
                    <version>${libreoffice.dist.version}</version>
                </dependency>
        -->

        <!--Certains binaires "soffice" doivent être dans le classpath, lors de l'exécution.-->
        <!--TODO FDA 2017/05 Vérifier qu'on a besoin de cette dépendance pour exécuter sous Unix.-->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>bsh</artifactId>
            <version>${libreoffice.version}</version>
            <scope>system</scope>
            <systemPath>${libreoffice.classes.dir}/bsh.jar</systemPath>
        </dependency>

    </dependencies>
</project>