<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>planCharge</artifactId>
        <groupId>fr.gouv.agriculture.dal.ct.planCharge</groupId>
        <version>1.0-m1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>planCharge-metier</artifactId>
    <!--<packaging>jar</packaging>-->

    <properties>
        <jna.version>4.2.0</jna.version>
        <libreoffice.version>5.2.0</libreoffice.version>
    </properties>

    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <libreoffice.basedir>C:/Program Files/LibreOffice 5</libreoffice.basedir>
                <libreoffice.classes.basedir>${libreoffice.basedir}/program/classes</libreoffice.classes.basedir>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <properties>
                <libreoffice.basedir>/usr/lib/libreoffice</libreoffice.basedir>
                <libreoffice.program.basedir>${libreoffice.basedir}/program</libreoffice.program.basedir>
                <libreoffice.classes.basedir>/usr/share/java</libreoffice.classes.basedir>
            </properties>
        </profile>
    </profiles>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--
                On "filtre" les ressources de type "properties",
                notamment pour subsituer la variable maven "project.version" dans le fichier "metier-conf.properties :
                -->
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
<!--
            <resource>
                <directory>src/main/resources</directory>
                &lt;!&ndash;On ne filtre pas les ressources de type XML : &ndash;&gt;
                <filtering>false</filtering>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
-->
            <resource>
                <directory>${libreoffice.program.basedir}</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${libreoffice.program.basedir}/classes</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${libreoffice.program.basedir}</directory>
                <includes>
                    <include>*.so</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--
                        &lt;!&ndash;Cf. https://wiki.openoffice.org/wiki/OpenOffice_Maven2_Integration&ndash;&gt;
                        <plugin>
                            <groupId>org.openoffice.dev</groupId>
                            <artifactId>maven-ooo-plugin</artifactId>
                            <version>1<version>
                            <configuration>
                                <idlDir>${project.basedir}/src/main/idl</idlDir>
                                <ooo>${libreoffice.home}</ooo>
                                <sdk>${libreoffice.sdk.home}</sdk>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>build-idl</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
            <!--Cf. http://stackoverflow.com/questions/270445/maven-compile-with-multiple-src-directories-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/ext-jlop/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!--On a besoin des utilitaires communs :-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>planCharge-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
                Pour LibreOffice (import depuis fichiers OOCalc) :
        -->

        <!--Cf. http://fivedots.coe.psu.ac.th/~ad/jlop/install.html-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/jurt -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>${libreoffice.version}</version>
        </dependency>

        <!--
                &lt;!&ndash; https://mvnrepository.com/artifact/org.libreoffice/libreoffice-dist &ndash;&gt;
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>libreoffice-dist</artifactId>
                    <version>5.2.1-alfresco</version>
                </dependency>
        -->

        <!-- https://mvnrepository.com/artifact/org.libreoffice/ridl -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>${libreoffice.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/juh -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>juh</artifactId>
            <version>${libreoffice.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/unoloader -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>unoloader</artifactId>
            <version>${libreoffice.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/unoil -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>${libreoffice.version}</version>
        </dependency>

        <!--Certains binaires "soffice" doivent être dans le classpath, lors de l'exécution.-->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>soffice</artifactId>
            <version>UNKNOWN</version>
            <scope>system</scope>
            <systemPath>${libreoffice.program.basedir}/soffice</systemPath>
        </dependency>
<!--
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
            <scope>system</scope>
            <systemPath>${libreoffice.classes.basedir}/bsh.jar</systemPath>
        </dependency>
-->

    </dependencies>
</project>