<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>planCharge</artifactId>
        <groupId>fr.gouv.agriculture.dal.ct.planCharge</groupId>
        <version>1.0-m3-SNAPSHOT</version>
    </parent>

    <artifactId>planCharge-util</artifactId>
    <name>Plan de charge - Utilitaires</name>

    <packaging>jar</packaging>

    <properties>
        <springframework.version>4.2.0.RELEASE</springframework.version>
    </properties>

    <dependencies>

        <!--Notamment pour la recherche par réflection des règles de gestion (ClassPathScanningCandidateComponentProvider)-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!--Notamment pour WordUtil-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>
</project>