<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import org.controlsfx.control.NotificationPane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.ApplicationController">
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <top>
        <VBox>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu text="_Fichier">
                    <MenuItem onAction="#charger" text="_Charger..."/>
                    <Menu text="_Importer">
                        <MenuItem onAction="#importerTachesDepuisCalc" text="Importer les _tâches depuis Calc..."/>
                        <MenuItem onAction="#importerPlanChargeDepuisCalc"
                                  text="Importer un plan de _charge depuis Calc..."/>
                    </Menu>
                    <MenuItem text="_Sauver" onAction="#sauver" accelerator="Shortcut+S"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="_Préférences..." onAction="#afficherPreferences" disable="true"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="_Quitter" onAction="#quitter" accelerator="Shortcut+Q"/>
                </Menu>
                <Menu fx:id="menuEditer" text="Editer" mnemonicParsing="false">
                    <MenuItem fx:id="menuAnnuler" text="Annuler" onAction="#annuler" accelerator="Shortcut+Z"/>
                    <Menu fx:id="sousMenuAnnuler" text="Annuler jusqu'à"/> <!-- Sera populé par l'application.-->
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuRetablir" text="Rétablir" onAction="#retablir" accelerator="Shortcut+Y"/>
                    <Menu fx:id="sousMenuRetablir" text="Rétablir jusqu'à"/> <!-- Sera populé par l'application.-->
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuRepeter" text="Répéter" onAction="#repeter" accelerator="Shortcut+Shift+Y"/>
                    <Menu fx:id="sousMenuRepeter" text="Répéter jusqu'à"/> <!-- Sera populé par l'application.-->
                </Menu>
                <Menu text="_Suivi" disable="true"/>
                <Menu text="_Référentiels">
                    <MenuItem text="Jours _fériés" onAction="#afficherModuleJoursFeries"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="_Ressources" onAction="#afficherModuleRessourcesHumaines"/>
                    <MenuItem text="_Profils"/>
                    <SeparatorMenuItem/>
                    <MenuItem disable="true" text="Projets/_Applis"/>
                    <MenuItem disable="true" text="_Importances"/>
                </Menu>
                <Menu text="_Gestion">
                    <MenuItem text="_Disponibilités" onAction="#afficherModuleDisponibilites"
                              accelerator="Shortcut+Shift+D"/>
                    <MenuItem text="_Tâches" onAction="#afficherModuleTaches" accelerator="Shortcut+Shift+T"/>
                    <MenuItem text="_Charges" onAction="#afficherModuleCharges" accelerator="Shortcut+Shift+C"/>
                </Menu>
                <Menu text="TODOs" disable="true" mnemonicParsing="false">
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <MenuItem text="A propos..." mnemonicParsing="false" onAction="#aPropos"/>
                </Menu>
            </MenuBar>
            <Accordion>
                <panes>
                    <TitledPane animated="false" text="Paramètres">
                        <HBox spacing="2" alignment="BASELINE_LEFT">
                            <Label text="Date d'état : "/>
                            <Button onAction="#positionnerDateEtatAuLundiPrecedent" text="Lundi précédent"/>
                            <Label text="Lundi"/>
                            <DatePicker fx:id="dateEtatPicker" onAction="#definirDateEtat"
                                        showWeekNumbers="true"/> <!--TODO FDA 2017/04 Ne permettre de sélectionner que des lundis (?)-->
                            <Button onAction="#positionnerDateEtatAuLundiSuivant" text="Lundi suivant"/>
                        </HBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </top>
    <center>
        <!--
                <TabPane fx:id="gestionTabPane" tabClosingPolicy="UNAVAILABLE">
                    <Tab fx:id="disponibilitesTab" text="Disponibilités">
                        <fx:include "sourDisponibilitesView.fxmlfxml"/>
                        </Tab>
                        <Tab fx:id="tachesTab" text="Tâches">
                            <fx:include sourTachesView.fxmlfxml"/>
                    </Tab>
                    <Tab fx:id="chargesTab" text="Charges">
                        <fx:include "sourChargesView.fxmlfxml"/>
                        </Tab>
                    </TabPane>
        -->
        <AnchorPane fx:id="contentPane"/>
    </center>
    <bottom>
        <AnchorPane>
            <HBox styleClass="barreEtat">
                <!--<ProgressBar fx:id="statutProgressBar" prefWidth="50" visible="false"/>-->
                <!--<ProgressIndicator fx:id="statutProgressIndicator" prefWidth="25" visible="true"/>-->
                <HBox styleClass="itemBarreEtat">
                    <CheckBox fx:id="sauvegardeRequiseCheckbox" disable="true">
                        <tooltip>
                            <!--suppress JavaFxUnresolvedFxIdReference -->
                            <Tooltip fx:id="sauvegardeRequiseCheckboxTooltip"
                                     text="Si coché, il faut sauvegarder avant de quitter pour ne pas perdre de travail."/>
                        </tooltip>
                    </CheckBox>
                    <Label text="Modifié ?">
                        <tooltip>
                            <fx:reference source="sauvegardeRequiseCheckboxTooltip"/>
                        </tooltip>
                    </Label>
                </HBox>
                <HBox styleClass="itemBarreEtat">
                    <Label fx:id="nbrTachesField"/>
                    <Label text="tâches"/>
                </HBox>
            </HBox>
            <!--
                        <HBox fx:id="progressionRegion" styleClass="barreEtat" visible="false">
                            <Label fx:id="avancementLabel"/>
                            <ProgressBar fx:id="progressionBar"/>
                        </HBox>
            -->
        </AnchorPane>
    </bottom>
</BorderPane>
