<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.ApplicationController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
>
    <stylesheets>
        <URL value="@/css/dark.css"/>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <top>
        <VBox>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu text="_Fichier">
                    <MenuItem onAction="#nouveau" text="_Nouveau"/>
                    <MenuItem onAction="#charger" text="_Charger..."/>
                    <Menu text="_Importer">
                        <MenuItem onAction="#importerTachesDepuisCalc" text="Importer les _tâches depuis Calc..."/>
                        <MenuItem onAction="#importerPlanChargeDepuisCalc"
                                  text="Importer un plan de _charge depuis Calc..."/>
                    </Menu>
                    <MenuItem text="_Sauver" onAction="#sauver" accelerator="Shortcut+S"/>
                    <MenuItem text="Sauver sous..." disable="true"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="_Préférences..." onAction="#afficherPreferences" disable="true"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="_Quitter" onAction="#quitter" accelerator="Shortcut+Q"/>
                </Menu>
                <Menu fx:id="menuEditer" text="Editer" mnemonicParsing="false">
                    <MenuItem fx:id="menuAnnuler" text="Annuler" onAction="#annuler" accelerator="Shortcut+Z"/>
                    <Menu fx:id="sousMenuAnnuler" text="Annuler jusqu'à"/> <!-- Sera populé par l'application.-->
                    <MenuItem fx:id="menuRetablir" text="Rétablir" onAction="#retablir" accelerator="Shortcut+Y"/>
                    <Menu fx:id="sousMenuRetablir" text="Rétablir jusqu'à"/> <!-- Sera populé par l'application.-->
                    <MenuItem fx:id="menuRepeter" text="Répéter" onAction="#repeter" accelerator="Shortcut+Shift+Y"/>
                    <Menu fx:id="sousMenuRepeter" text="Répéter jusqu'à"/> <!-- Sera populé par l'application.-->
                    <!--
                        TODO FDA 2017/07 Coder.
                        <SeparatorMenuItem/>
                        <MenuItem text="Couper" onAction="#couper" accelerator="Shortcut+X"/>
                        <MenuItem text="Copier" onAction="#copier" accelerator="Shortcut+C"/>
                        <MenuItem text="Coller" onAction="#coller" accelerator="Shortcut+V"/>
                    -->
                    <!--
                        TODO FDA 2017/08 Remettre, si on arrive à factoriser le code, qui est mis actuellement dans chaque module.
                        <MenuItem text="Supprimer" onAction="#supprimer" /> <!-accelerator="DELETE" Trop dangereux ->
                    -->
                    <!--
                        TODO FDA 2017/08 Coder, si finalement on ne limite plus la fonction de recherche aux 2 listes des Tâches/Charges.
                        <SeparatorMenuItem/>
                        <MenuItem text="Rechercher" onAction="#rechercher" accelerator="Shortcut+F"/>
                    -->
                    <SeparatorMenuItem/>
                    <MenuItem text="Calculer" onAction="#calculer">
                        <accelerator>
                            <KeyCodeCombination code="F5" alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem text="Valider" disable="true"> <!--TODO FDA 2017/08 Coder... ou associer à "Calculer" ?-->
                        <accelerator>
                            <KeyCodeCombination code="F10" alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu text="_Suivi" disable="true"/>
                <Menu text="_Référentiels">
                    <MenuItem text="Jours _fériés" onAction="#afficherModuleJoursFeries"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="_Ressources humaines" onAction="#afficherModuleRessourcesHumaines"/>
                    <MenuItem text="_Profils" disable="true"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Projets/_Applis" onAction="#afficherModuleProjetsApplis"/>
                    <SeparatorMenuItem/>
                    <MenuItem disable="true" text="_Importances"/>
                    <MenuItem disable="true" text="_Statuts"/>
                </Menu>
                <Menu text="_Gestion">
                    <MenuItem text="_Disponibilités" onAction="#afficherModuleDisponibilites"
                              accelerator="Shortcut+Shift+D"/>
                    <MenuItem text="_Tâches" onAction="#afficherModuleTaches" accelerator="Shortcut+Shift+T"/>
                    <MenuItem text="_Charges" onAction="#afficherModuleCharges" accelerator="Shortcut+Shift+C"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Assistant de _revue..." onAction="#afficherAssistantDeRevue" />
                </Menu>
                <Menu text="Autre" mnemonicParsing="false" >
                    <MenuItem text="A propos..." mnemonicParsing="false" onAction="#aPropos"/>
                    <MenuItem text="Aide..." mnemonicParsing="false" disable="true" />
                    <Menu text="Thème">
                        <items>
                            <MenuItem text="Thème standard (Moderna)" onAction="#basculerThemeStandard" />
                            <MenuItem text="Thème sombre (Moderna black)" onAction="#basculerThemeSombre" />
                        </items>
                    </Menu>
                </Menu>
            </MenuBar>
            <Accordion>
                <panes>
                    <TitledPane animated="false" text="Paramètres">
                        <HBox spacing="2" alignment="BASELINE_LEFT">
                            <fx:define>
                                <Double fx:id="lundisButtonsPrefWidth" fx:value="150"/>
                            </fx:define>
                            <Label text="Date d'état : "/>
                            <Button onAction="#positionnerDateEtatAuLundiPrecedent" text="Lundi précédent &#8920;"
                                    prefWidth="$lundisButtonsPrefWidth"/>
                            <Label text="Lundi"/>
                            <DatePicker fx:id="dateEtatPicker" onAction="#definirDateEtat" prefWidth="100"
                                        showWeekNumbers="true"/> <!--TODO FDA 2017/04 Ne permettre de sélectionner que des lundis (?)-->
                            <Button onAction="#positionnerDateEtatAuLundiSuivant" text="&#8921; Lundi suivant"
                                    prefWidth="$lundisButtonsPrefWidth"/>
                        </HBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </top>
    <center>
        <!--
                <TabPane fx:id="gestionTabPane" tabClosingPolicy="UNAVAILABLE">
                    <Tab fx:id="disponibilitesTab" text="Disponibilités">
                        <fx:include "sourDisponibilitesView.fxmlfxml"/>
                        </Tab>
                        <Tab fx:id="tachesTab" text="Tâches">
                            <fx:include sourTachesView.fxmlfxml"/>
                    </Tab>
                    <Tab fx:id="chargesTab" text="Charges">
                        <fx:include "sourChargesView.fxmlfxml"/>
                        </Tab>
                    </TabPane>
        -->
        <AnchorPane fx:id="contentPane"/>
    </center>
    <bottom>
        <HBox styleClass="barreEtat">
            <!--<ProgressBar fx:id="statutProgressBar" prefWidth="50" visible="false"/>-->
            <!--<ProgressIndicator fx:id="statutProgressIndicator" prefWidth="25" visible="true"/>-->
            <!--<HBox alignment="CENTER_LEFT"> &lt;!&ndash;Box cadrée à gauche&ndash;&gt; &lt;!&ndash;FIXME FDA 2017/08 Sans effet.&ndash;&gt;-->
            <HBox styleClass="itemBarreEtat">
                <!--
                Non utilisé au final car n'est pas dynamique : qd la valeur de "planChargeBean.aBesoinEtreSauvegarde" change, le contenu de la région "If" n'est pas changée. Et qd on utilise un BooleanPropery au lieu d'un Boolean, JavaFX lance l'exception "Unable to coerce planChargeBean.aBesoinEtreSauvegardeProperty to class javafx.beans.property.BooleanProperty.".
                                <If condition="planChargeBean.aBesoinEtreSauvegarde">
                                    <thenContent>
                                        <Label text="Modfié !"/>
                                    </thenContent>
                                    <elseContent>
                                        <Label text="NON Modfié !"/>
                                    </elseContent>
                                </If>
                -->
                <CheckBox fx:id="sauvegardeRequiseCheckbox" disable="true">
                    <tooltip>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <Tooltip fx:id="sauvegardeRequiseCheckboxTooltip"
                                 text="Si coché, il faut sauvegarder avant de quitter pour ne pas perdre de travail."/>
                    </tooltip>
                </CheckBox>
                <Label text="Modifié ?">
                    <tooltip>
                        <fx:reference source="sauvegardeRequiseCheckboxTooltip"/>
                    </tooltip>
                </Label>
            </HBox>
            <HBox styleClass="itemBarreEtat">
                <CheckBox fx:id="calculRequisCheckbox" disable="true">
                    <tooltip>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <Tooltip fx:id="calculRequisCheckboxTooltip"
                                 text="Si coché, il faudra re-calculer (menu 'Edition' > 'Calculer', ou 'F5', ou clic ici). Sinon, les calculs sont à jour, pas besoin de re-calculer"/>
                    </tooltip>
                </CheckBox>
                <Label text="Calcul requis ?" onMouseClicked="#calculer">
                    <tooltip>
                        <fx:reference source="calculRequisCheckboxTooltip"/>
                    </tooltip>
                </Label>
            </HBox>
            <!--
                        <HBox styleClass="itemBarreEtat">
                            <Label fx:id="nbrTachesField" minWidth="30" style="-fx-alignment: baseline-right;"/>
                            <Label text=" tâches"/>
                        </HBox>
            -->
            <!--</HBox>-->
            <!--<Region prefWidth="500" HBox.hgrow="ALWAYS"/>--> <!--Cf. https://stackoverflow.com/questions/29707882/javafx-hbox-alignment-->
            <!--<HBox alignment="CENTER_RIGHT">&lt;!&ndash;Box cadrée à droite&ndash;&gt; &lt;!&ndash;FIXME FDA 2017/08 Sans effet.&ndash;&gt;-->
            <HBox styleClass="itemBarreEtat">
                <Gauge fx:id="memoryGauge" title="RAM" skinType="INDICATOR" prefHeight="25" minHeight="25"
                       prefWidth="25" minWidth="25">
                    <tooltip>
                        <Tooltip
                                text="\$usedMem occupés sur $maxMem ($freeMemPc% libre) - Cliquer pour récupérer la mémoire qui serait disponible (garbage collect)."/>
                    </tooltip>
                </Gauge>
            </HBox>
            <!--</HBox>-->
        </HBox>
        <!--
                    <HBox fx:id="progressionRegion" styleClass="barreEtat" visible="false">
                        <Label fx:id="avancementLabel"/>
                        <ProgressBar fx:id="progressionBar"/>
                    </HBox>
        -->
    </bottom>
</BorderPane>
