<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import fr.gouv.agriculture.dal.ct.planCharge.ihm.view.component.BarreEtatTachesComponent?>
<?import fr.gouv.agriculture.dal.ct.planCharge.ihm.view.component.FiltreGlobalTachesComponent?>
<?import fr.gouv.agriculture.dal.ct.planCharge.ihm.view.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import java.lang.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.ChargesController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
>
    <top>
        <Accordion fx:id="parametresAffichageAccordion">
            <panes>
                <TitledPane fx:id="parametresAffichagePane" text="Paramètres d'affichage : filtres, tris, zoom">
                    <Accordion fx:id="filtresAccordion" expandedPane="$filtresPane">
                        <panes>
                            <TitledPane fx:id="filtresPane" text="Filtres" animated="false">
                                <HBox spacing="2" alignment="CENTER_LEFT">
                                    <FiltreGlobalTachesComponent fx:id="filtreGlobalComponent" alignment="CENTER"/>
                                    <fx:define>
                                        <Double fx:id="buttonSpace" fx:value="10"/>
                                    </fx:define>
                                    <VBox alignment="CENTER">
                                        <HBox alignment="CENTER">
                                            <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                                <Label text="Catégorie : "/>
                                                <!--<ButtonBar>-->
                                                <!--<buttons>-->
                                                <HBox spacing="$buttonSpace">
                                                    <ToggleButton text="Projet" fx:id="filtreCategorieProjetToggleButton" onAction="#filtrer"/>
                                                    <ToggleButton text="Service" fx:id="filtreCategorieServiceToggleButton" onAction="#filtrer"/>
                                                    <ToggleButton text="Organisation" fx:id="filtreCategorieOrganisationToggleButton" onAction="#filtrer"/>
                                                </HBox>
                                                <!--</buttons>-->
                                                <!--</ButtonBar>-->
                                            </VBox>
                                            <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                                <Label text="Statut : "/>
                                                <!--<ButtonBar>-->
                                                <!--<buttons>-->
                                                <HBox spacing="$buttonSpace">
                                                    <ToggleButton text="Nouveau" fx:id="filtreStatutNouveauToggleButton" onAction="#filtrer"/>
                                                    <ToggleButton text="En cours" fx:id="filtreStatutEnCoursToggleButton" onAction="#filtrer"/>
                                                    <ToggleButton text="En attente" fx:id="filtreStatutEnAttenteToggleButton" onAction="#filtrer"/>
                                                    <ToggleButton text="Récurrent" fx:id="filtreStatutRecurrentToggleButton" onAction="#filtrer"/>
                                                    <ToggleButton text="Reporté" fx:id="filtreStatutReporteToggleButton" onAction="#filtrer"/>
                                                    <ToggleButton text="Clos" fx:id="filtreStatutClosToggleButton" onAction="#filtrer"/>
                                                </HBox>
                                                <!--</buttons>-->
                                                <!--</ButtonBar>-->
                                            </VBox>
                                            <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                                <Label text="Période : "/>
                                                <!--<ButtonBar>-->
                                                <!--<buttons>-->
                                                <HBox spacing="$buttonSpace">
                                                    <!--TODO FDA 2017/09 Coder.-->
                                                    <ToggleButton text="A venir" fx:id="filtrePeriodeAVenirToggleButton" onAction="#filtrer"
                                                                  disable="true"/>
                                                    <ToggleButton text="Demandée dans le semestre" fx:id="filtrePeriodeAVenirDemandeeDansSemestreToggleButton"
                                                                  onAction="#filtrer"/>
                                                    <!--TODO FDA 2017/09 Coder.-->
                                                    <ToggleButton text="Contemporaine" fx:id="filtrePeriodeContemporaineToggleButton" onAction="#filtrer"
                                                                  disable="true"/>
                                                    <ToggleButton text="Echue" fx:id="filtrePeriodeEchueToggleButton" onAction="#filtrer"/>
                                                </HBox>
                                                <!--</buttons>-->
                                                <!--</ButtonBar>-->
                                            </VBox>
                                        </HBox>
                                        <HBox alignment="CENTER">
                                            <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                                <Label text="Planification : "/>
                                                <!--<ButtonBar>-->
                                                <!--<buttons>-->
                                                <HBox spacing="$buttonSpace">
                                                    <!--<ToggleButton fx:id="filtrePlanifToutToggleButton" text="Tout" onAction="#filtrer" userData="TOUT"/>-->
                                                    <SegmentedButton>
                                                        <buttons>
                                                            <ToggleButton fx:id="filtrePlanifChargeToutToggleButton" text="Tout" onAction="#filtrer"
                                                                          userData="TOUT"/>
                                                            <ToggleButton fx:id="filtrePlanifInfChargeToggleButton" text="Planif. &lt; charge"
                                                                          onAction="#filtrer"/>
                                                            <ToggleButton fx:id="filtrePlanifSupChargeToggleButton" text="Planif. &gt; charge"
                                                                          onAction="#filtrer"/>
                                                        </buttons>
                                                    </SegmentedButton>
                                                    <ToggleButton fx:id="filtrePlanifDansMoisToggleButton" text="Planifiée dans le mois"
                                                                  onAction="#filtrer"/>
                                                    <SegmentedButton>
                                                        <buttons>
                                                            <ToggleButton fx:id="filtreEcheanceTouteToggleButton" text="Tout" onAction="#filtrer"
                                                                          userData="TOUT"
                                                                          disable="true"/>
                                                            <ToggleButton fx:id="filtreEcheanceTenueToggleButton" text="Echéance tenue" onAction="#filtrer"
                                                                          disable="true">
                                                                <tooltip>
                                                                    <Tooltip text="Date de fin planifiée &#8828; échéance"/>
                                                                </tooltip>
                                                            </ToggleButton>
                                                            <ToggleButton fx:id="filtreEcheanceNonTenueToggleButton" text="Echéance dépassée"
                                                                          onAction="#filtrer"
                                                                          disable="true">
                                                                <tooltip>
                                                                    <Tooltip text="Date de fin planifiée &gt; échéance"/>
                                                                </tooltip>
                                                            </ToggleButton>
                                                        </buttons>
                                                    </SegmentedButton>
                                                </HBox>
                                                <!--</buttons>-->
                                                <!--</ButtonBar>-->
                                            </VBox>
                                        </HBox>
                                        <HBox alignment="CENTER">
                                            <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                                <Label text="Surcharge : "/>
                                                <HBox spacing="$buttonSpace">
                                                    <ToggleButton fx:id="filtreSurchargeRessourceToggleButton" text="Ressource surchargée"
                                                                  onAction="#filtrer"/>
                                                    <ToggleButton fx:id="filtreSurchargeProfilToggleButton" text="Profil surchargé" onAction="#filtrer"/>
                                                </HBox>
                                            </VBox>
                                            <!-- Utile ?
                                            <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                                <Label text="Incohérence : "/>
                                                <SegmentedButton>
                                                    <buttons>
                                                        <ToggleButton text="Tout" onAction="#filtrer" userData="TOUT" disable="true"/>
                                                        <ToggleButton text="Incohérente" onAction="#filtrer" disable="true"/>
                                                        <ToggleButton text="Cohérente" onAction="#filtrer" disable="true"/>
                                                    </buttons>
                                                </SegmentedButton>
                                            </VBox>
                                            -->
                                        </HBox>
                                    </VBox>
                                    <Button text="Tout" onAction="#razFiltres" styleClass="erase-button"/>
                                    <Button text="Rien" onAction="#activerTousFiltres"/>
                                </HBox>
                            </TitledPane>
                            <TitledPane text="Tris" animated="false">
                                <!--TODO FDA 2017/10 Coder.-->
                                <Label text="TODO" disable="true"/>
                            </TitledPane>
                            <TitledPane text="Affichage" animated="false">
                                <VBox alignment="CENTER">
                                    <Label text="Calendrier : "/>
                                    <SegmentedButton>
                                        <buttons>
                                            <!--TODO FDA 2017/09 Coder-->
                                            <ToggleButton text="Semaine" selected="true" disable="true"/>
                                            <!--TODO FDA 2017/09 Coder-->
                                            <ToggleButton text="Trimestre" disable="true"/>
                                        </buttons>
                                    </SegmentedButton>
                                </VBox>
                            </TitledPane>
                        </panes>
                    </Accordion>
                </TitledPane>
            </panes>
        </Accordion>
    </top>
    <center>
        <!--TODO FDA 2017/08 Factoriser pour ne plus avoir à dupliquer dans ChargesView.fxml.-->
        <fx:define>
            <Double fx:id="categorieColumnPrefWidth" fx:value="60"/>
            <Double fx:id="sousCategorieColumnPrefWidth" fx:value="100"/>
            <Double fx:id="noTacheColumnPrefWidth" fx:value="55"/>
            <Double fx:id="noTicketIdalColumnPrefWidth" fx:value="80"/>
            <Double fx:id="descriptionColumnPrefWidth" fx:value="350"/>
            <Double fx:id="projetAppliColumnPrefWidth" fx:value="100"/>
            <Double fx:id="statutColumnPrefWidth" fx:value="75"/>
            <Double fx:id="debutColumnPrefWidth" fx:value="80"/>
            <Double fx:id="echeanceColumnPrefWidth" fx:value="80"/>
            <Double fx:id="importanceColumnPrefWidth" fx:value="80"/>
            <Double fx:id="chargeColumnPrefWidth" fx:value="60"/>
            <Double fx:id="ressourceColumnPrefWidth" fx:value="45"/>
            <Double fx:id="profilColumnPrefWidth" fx:value="60"/>
            <Double fx:id="actionsColumnPrefWidth" fx:value="100"/>
        </fx:define>
        <fx:define>
            <Double fx:id="semaineColumnPrefWidth" fx:value="50"/>
        </fx:define>
        <fx:define>
            <Double fx:id="fixedCellSize" fx:value="25"/>
            <Boolean fx:id="arePanesAnimated" fx:value="true"/>
        </fx:define>
        <ScrollPane fitToWidth="true">
            <VBox>
                <Accordion expandedPane="$planChargePane">
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="planChargePane" text="Plan de charge" animated="$arePanesAnimated">
                            <VBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Label text="Nombre de lignes max. : "/>
                                    <!--
                                    <Spinner fx:id="nbrLignesMaxTablePlanificationsSpinner" prefWidth="70" editable="true">
                                        <valueFactory>
                                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="500" initialValue="25" amountToStepBy="5"/>
                                        </valueFactory>
                                    </Spinner>
                                    -->
                                    <!--suppress JavaFxRedundantPropertyValue -->
                                    <Slider fx:id="nbrLignesMaxTablePlanificationsSlider" orientation="HORIZONTAL"
                                            min="5" max="50" value="25" blockIncrement="5" snapToTicks="true"
                                            showTickMarks="true" showTickLabels="true"
                                            minWidth="100" prefWidth="500"
                                    />
                                </HBox>
                                <PlanificationTableView fx:id="planificationsTable" editable="true" tableMenuButtonVisible="true"
                                                        fixedCellSize="$fixedCellSize"
                                >
                                    <!-- Cf. https://stackoverflow.com/questions/27667965/set-selectionmodel-for-tableview-in-fxml
                                    <selectionModel><SelectionMode fx:constant="MULTIPLE"/></selectionModel>
                                    -->
                                    <columns>
                                        <TableColumn fx:id="tacheColumn" text="Tâche" styleClass="tache-column">

                                            <!--TODO FDA 2017/07 Factoriser les colonnes communes à ChargesView et à TachesView (fx:include ? CustomComponent ?).-->

                                            <columns>
                                                <!--Rq : Ne pas mettre "visible="false" sur cette colonne, sinon le menu permettant à l'utilisateur de sélectionner les colonne visibles/masquées ("+") ne permet plus d'afficher les 2 sous-colonnes.-->
                                                <TableColumn text="Catégories">
                                                    <columns>
                                                        <TableColumn fx:id="categorieColumn" text="Catégorie"
                                                                     prefWidth="$categorieColumnPrefWidth" visible="false"/>
                                                        <!--TODO FDA 2017/05 Trouver pourquoi le libellé de l'entête de la colonne ne revient pas à la ligne, malgré le "wrap-text=true".-->
                                                        <TableColumn fx:id="sousCategorieColumn" text="Sous-catégorie"
                                                                     prefWidth="$sousCategorieColumnPrefWidth" visible="false" style="-fx-wrap-text: true"/>
                                                    </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="noTacheColumn" text="N°" prefWidth="$noTacheColumnPrefWidth"
                                                             editable="false" styleClass="nonModifiable"/>
                                                <TableColumn fx:id="noTicketIdalColumn" text="N° IDAL"
                                                             prefWidth="$noTicketIdalColumnPrefWidth"/>
                                                <TableColumn fx:id="descriptionColumn" prefWidth="$descriptionColumnPrefWidth"
                                                             text="Description" styleClass="description-column"/>
                                                <TableColumn fx:id="projetAppliColumn" prefWidth="$projetAppliColumnPrefWidth"
                                                             text="Projet/Appli"
                                                             styleClass="projetAppli-column"/>
                                                <TableColumn fx:id="statutColumn" prefWidth="$statutColumnPrefWidth" text="Statut"
                                                             visible="false"/>
                                                <TableColumn text="Période souhaitée">
                                                    <columns>
                                                        <TableColumn fx:id="debutColumn" prefWidth="$debutColumnPrefWidth" text="Début" visible="false"/>
                                                        <TableColumn fx:id="echeanceColumn" prefWidth="$echeanceColumnPrefWidth"
                                                                     text="Echéance" styleClass="echeance-column"/>
                                                    </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="importanceColumn" prefWidth="$importanceColumnPrefWidth" text="Importance"
                                                             styleClass="importance-column"/>
                                                <TableColumn fx:id="chargeColumn" prefWidth="$chargeColumnPrefWidth" text="Charge"
                                                             styleClass="charge-column"/>
                                                <TableColumn fx:id="ressourceColumn" prefWidth="$ressourceColumnPrefWidth" text="Rsrc"
                                                             styleClass="ressource-column"/>
                                                <TableColumn fx:id="profilColumn" prefWidth="$profilColumnPrefWidth" text="Profil"
                                                             styleClass="profil-column"/>
                                            </columns>
                                        </TableColumn>
                                        <TableColumn text="Planification">
                                            <columns>
                                                <TableColumn fx:id="semaine1Column" prefWidth="$semaineColumnPrefWidth" text="S+1"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine2Column" prefWidth="$semaineColumnPrefWidth" text="S+2"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine3Column" prefWidth="$semaineColumnPrefWidth" text="S+3"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine4Column" prefWidth="$semaineColumnPrefWidth" text="S+4"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine5Column" prefWidth="$semaineColumnPrefWidth" text="S+5"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine6Column" prefWidth="$semaineColumnPrefWidth" text="S+6"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine7Column" prefWidth="$semaineColumnPrefWidth" text="S+7"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine8Column" prefWidth="$semaineColumnPrefWidth" text="S+8"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine9Column" prefWidth="$semaineColumnPrefWidth" text="S+9"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine10Column" prefWidth="$semaineColumnPrefWidth" text="S+10"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine11Column" prefWidth="$semaineColumnPrefWidth" text="S+11"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine12Column" prefWidth="$semaineColumnPrefWidth" text="S+12"
                                                             styleClass="periodeChargee-column" sortable="false"/>

                                                <TableColumn fx:id="chargePlanifieeTotaleColumn" text="Charge planifiée" prefWidth="60"
                                                             editable="false" styleClass="nonModifiable, chargePlanifiee-column"/>
                                            </columns>
                                        </TableColumn>
                                        <TableColumn fx:id="menuActionsColumn" prefWidth="$actionsColumnPrefWidth" text="Actions" styleClass="actions-column"
                                                     editable="false"/>
                                    </columns>
                                    <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                    <sortOrder>
                                        <fx:reference source="categorieColumn"/>
                                        <fx:reference source="sousCategorieColumn"/>
                                        <fx:reference source="projetAppliColumn"/>
                                        <fx:reference source="echeanceColumn"/>
                                        <fx:reference source="noTicketIdalColumn"/>
                                    </sortOrder>
                                </PlanificationTableView>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Accordion><!--expandedPane="$nbrsJoursChargeRsrcPane"-->
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="nbrsJoursChargeRsrcPane"
                                    text="Total des charges par ressource (j)" animated="$arePanesAnimated">
                            <VBox>
                                <PlanificationTableView fx:id="nbrsJoursChargeRsrcTable" editable="true"
                                                        fixedCellSize="$fixedCellSize">
                                    <!--styleClass="noHeader-table"-->
                                    <columns>
                                        <TableColumn fx:id="espaceNbrsJoursChargeRsrcColumn" sortable="false"/>
                                        <TableColumn fx:id="ressourceNbrsJoursChargeRsrcColumn" text="Rsrc"
                                                     prefWidth="$ressourceColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="profilNbrsJoursChargeRsrcColumn" text="Profil"
                                                     prefWidth="$profilColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine1NbrsJoursChargeRsrcColumn" text="S+1"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine2NbrsJoursChargeRsrcColumn" text="S+2"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine3NbrsJoursChargeRsrcColumn" text="S+3"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine4NbrsJoursChargeRsrcColumn" text="S+4"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine5NbrsJoursChargeRsrcColumn" text="S+5"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine6NbrsJoursChargeRsrcColumn" text="S+6"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine7NbrsJoursChargeRsrcColumn" text="S+7"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine8NbrsJoursChargeRsrcColumn" text="S+8"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine9NbrsJoursChargeRsrcColumn" text="S+9"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine10NbrsJoursChargeRsrcColumn" text="S+10"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine11NbrsJoursChargeRsrcColumn" text="S+11"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine12NbrsJoursChargeRsrcColumn" text="S+12"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                    </columns>
                                    <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                    <sortOrder>
                                        <fx:reference source="ressourceNbrsJoursChargeRsrcColumn"/>
                                    </sortOrder>
                                    <tooltip>
                                        <Tooltip text="Nombres de jours de charge pour chaque ressource."/>
                                    </tooltip>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem text="Filtrer les tâches sur la ressource" onAction="#filtrerSurRessourceTableNbrsJoursChargeRsrc"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </PlanificationTableView>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Accordion><!--expandedPane="$nbrsJoursChargeProfilPane"-->
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="nbrsJoursChargeProfilPane"
                                    text="Total des charges par profil (j)" animated="$arePanesAnimated">
                            <VBox>
                                <PlanificationTableView fx:id="nbrsJoursChargeProfilTable" editable="true"
                                                        fixedCellSize="$fixedCellSize">
                                    <!--styleClass="noHeader-table"-->
                                    <columns>
                                        <TableColumn fx:id="espaceNbrsJoursChargeProfilColumn" sortable="false"/>
                                        <TableColumn fx:id="ressourceNbrsJoursChargeProfilColumn" text="Rsrc"
                                                     prefWidth="$ressourceColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="profilNbrsJoursChargeProfilColumn" text="Profil"
                                                     prefWidth="$profilColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine1NbrsJoursChargeProfilColumn" text="S+1"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine2NbrsJoursChargeProfilColumn" text="S+2"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine3NbrsJoursChargeProfilColumn" text="S+3"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine4NbrsJoursChargeProfilColumn" text="S+4"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine5NbrsJoursChargeProfilColumn" text="S+5"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine6NbrsJoursChargeProfilColumn" text="S+6"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine7NbrsJoursChargeProfilColumn" text="S+7"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine8NbrsJoursChargeProfilColumn" text="S+8"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine9NbrsJoursChargeProfilColumn" text="S+9"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine10NbrsJoursChargeProfilColumn" text="S+10"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine11NbrsJoursChargeProfilColumn" text="S+11"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine12NbrsJoursChargeProfilColumn" text="S+12"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                    </columns>
                                    <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                    <sortOrder>
                                        <fx:reference source="profilNbrsJoursChargeProfilColumn"/>
                                    </sortOrder>
                                    <tooltip>
                                        <Tooltip text="Nombres de jours de charge pour chaque profil."/>
                                    </tooltip>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem text="Filtrer les tâches sur le profil" onAction="#filtrerSurProfilTableNbrsJoursChargeProfil"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </PlanificationTableView>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Accordion expandedPane="$nbrsJoursDispoCTRestanteRsrcPane">
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="nbrsJoursDispoCTRestanteRsrcPane"
                                    text="Disponibilité restant pour la CT par ressource (j)" animated="$arePanesAnimated">
                            <VBox>
                                <PlanificationTableView fx:id="nbrsJoursDispoCTRestanteRsrcTable" editable="true"
                                                        fixedCellSize="$fixedCellSize">
                                    <!--styleClass="noHeader-table"-->
                                    <columns>
                                        <TableColumn fx:id="espaceNbrsJoursDispoCTRestanteRsrcColumn" sortable="false"/>
                                        <TableColumn fx:id="ressourceNbrsJoursDispoCTRestanteRsrcColumn" text="Rsrc"
                                                     prefWidth="$ressourceColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="profilNbrsJoursDispoCTRestanteRsrcColumn" text="Profil"
                                                     prefWidth="$profilColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine1NbrsJoursDispoCTRestanteRsrcColumn" text="S+1"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine2NbrsJoursDispoCTRestanteRsrcColumn" text="S+2"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine3NbrsJoursDispoCTRestanteRsrcColumn" text="S+3"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine4NbrsJoursDispoCTRestanteRsrcColumn" text="S+4"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine5NbrsJoursDispoCTRestanteRsrcColumn" text="S+5"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine6NbrsJoursDispoCTRestanteRsrcColumn" text="S+6"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine7NbrsJoursDispoCTRestanteRsrcColumn" text="S+7"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine8NbrsJoursDispoCTRestanteRsrcColumn" text="S+8"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine9NbrsJoursDispoCTRestanteRsrcColumn" text="S+9"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine10NbrsJoursDispoCTRestanteRsrcColumn" text="S+10"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine11NbrsJoursDispoCTRestanteRsrcColumn" text="S+11"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine12NbrsJoursDispoCTRestanteRsrcColumn" text="S+12"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                    </columns>
                                    <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                    <sortOrder>
                                        <fx:reference source="ressourceNbrsJoursDispoCTRestanteRsrcColumn"/>
                                    </sortOrder>
                                    <tooltip>
                                        <Tooltip text="Nombres de jours de disponibilité restant pour la CT pour chaque ressource."/>
                                    </tooltip>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem text="Filtrer les tâches sur la ressource"
                                                          onAction="#filtrerSurRessourceTableNbrsJoursDispoCTRestanteRsrc"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </PlanificationTableView>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Accordion expandedPane="$nbrsJoursDispoCTMaxRestanteProfilPane">
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="nbrsJoursDispoCTMaxRestanteProfilPane"
                                    text="Disponibilité maxi. restant pour la CT par profil (j)" animated="$arePanesAnimated">
                            <VBox>
                                <PlanificationTableView fx:id="nbrsJoursDispoCTMaxRestanteProfilTable" editable="true"
                                                        fixedCellSize="$fixedCellSize">
                                    <!--styleClass="noHeader-table"-->
                                    <columns>
                                        <TableColumn fx:id="espaceNbrsJoursDispoCTMaxRestanteProfilColumn" sortable="false"/>
                                        <TableColumn fx:id="ressourceNbrsJoursDispoCTMaxRestanteProfilColumn" text="Rsrc"
                                                     prefWidth="$ressourceColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="profilNbrsJoursDispoCTMaxRestanteProfilColumn" text="Profil"
                                                     prefWidth="$profilColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine1NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+1"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine2NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+2"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine3NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+3"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine4NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+4"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine5NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+5"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine6NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+6"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine7NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+7"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine8NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+8"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine9NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+9"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine10NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+10"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine11NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+11"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine12NbrsJoursDispoCTMaxRestanteProfilColumn" text="S+12"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                    </columns>
                                    <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                    <sortOrder>
                                        <fx:reference source="profilNbrsJoursDispoCTMaxRestanteProfilColumn"/>
                                    </sortOrder>
                                    <tooltip>
                                        <Tooltip text="Nombres de jours de disponibilité restant pour la CT pour chaque ressource."/>
                                    </tooltip>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem text="Filtrer les tâches sur le profil"
                                                          onAction="#filtrerSurProfilTableNbrsJoursDispoCTMaxRestanteProfil"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </PlanificationTableView>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <BarreEtatTachesComponent fx:id="barreEtatComponent"/>
    </bottom>
</BorderPane>
