<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>


<?import java.lang.Double?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.ChargesController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
>
    <fx:define>
        <Double fx:id="descriptionFieldPrefWidth" fx:value="500"/>
        <!--TODO FDA 2017/07 Continuer à paramétrer les prefWidth.-->
    </fx:define>
    <top>
        <VBox>
            <Accordion>
                <panes>
                    <TitledPane animated="false" text="Filtres">
                        <HBox>
<!-- planCharge-52 Filtre global inopérant -> Incompatible avec TableFilter. Désactivé le temps de rendre compatible (TableFilter préféré).
                            <HBox>
                                <Label text="Filtre global : "/>
                                <TextField fx:id="filtreGlobalField" promptText="filtre sur tout" prefWidth="200">
                                    <tooltip>
                                        <Tooltip
                                                text="Filtre les tâches sur n'importe quelle colonne. Expression régulière acceptée."/>
                                    </tooltip>
                                </TextField>
                            </HBox>
-->
                            <SegmentedButton>
                                <buttons>
                                    <fx:define>
                                        <ToggleGroup fx:id="filtreSelonPlanificationToggleGroup"/>
                                    </fx:define>
                                    <!--TODO FDA 2017/07 Coder l'action.-->
                                    <ToggleButton text="Toutes" mnemonicParsing="false" selected="true"
                                                  toggleGroup="$filtreSelonPlanificationToggleGroup"/>
                                    <ToggleButton text="Planifiées dans le mois" mnemonicParsing="false"
                                                  toggleGroup="$filtreSelonPlanificationToggleGroup"
                                                  onAction="#filtrerTachesNonPlanifieesDansLeMois"
                                    />
                                    <!--TODO FDA 2017/07 Coder l'action.-->
                                    <ToggleButton text="Demandées dans le semestre" mnemonicParsing="false"
                                                  toggleGroup="$filtreSelonPlanificationToggleGroup"/>
                                </buttons>
                            </SegmentedButton>
                            <Button text="RAZ"
                                    onAction="#razFiltres"
                                    styleClass="erase-button"
                                    alignment="CENTER_RIGHT"
                            />
                        </HBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </top>
    <center>
        <TableView fx:id="planificationsTable" editable="true" tableMenuButtonVisible="true">
            <!--contextMenu="tachesTableContextMenu">-->
            <columns>
                <TableColumn text="Tâche">

                    <!--TODO FDA 2017/07 Factoriser les colonnes communes à ModuleChargesView et à ModuleTachesView (include ?).-->

                    <columns>
                        <!--Rq : Ne pas mettre "visible="false" sur cette colonne, sinon le menu permettant à l'utilisateur de sélectionner les colonne visibles/masquées ("+") ne permet plus d'afficher les 2 sous-colonnes.-->
                        <TableColumn text="Catégories">
                            <columns>
                                <TableColumn fx:id="categorieColumn" text="Catégorie" prefWidth="60" visible="false"/>
                                <!--TODO FDA 2017/05 Trouver pourquoi le libellé de l'entête de la colonne ne revient pas à la ligne, malgré le "wrap-text=true".-->
                                <TableColumn fx:id="sousCategorieColumn" text="Sous-catégorie" prefWidth="100"
                                             visible="false" style="-fx-wrap-text: true"/>
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="noTacheColumn" text="N°" prefWidth="55"
                                     editable="false" styleClass="nonModifiable"/>
                        <TableColumn fx:id="noTicketIdalColumn" text="N° IDAL"/>
                        <TableColumn fx:id="descriptionColumn" prefWidth="$descriptionFieldPrefWidth"
                                     text="Description" style="descriptionColumn" styleClass="description-column"/>
                        <TableColumn fx:id="projetAppliColumn" prefWidth="100" text="Projet/Appli" styleClass="projetAppli-column"/>
                        <TableColumn fx:id="statutColumn" prefWidth="75" text="Statut"/>
                        <TableColumn text="Période souhaitée">
                            <columns>
                                <TableColumn fx:id="debutColumn" prefWidth="100" text="Début"/>
                                <TableColumn fx:id="echeanceColumn" prefWidth="100" text="Echéance"/>
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="importanceColumn" prefWidth="75.0" text="Importance"/>
                        <TableColumn fx:id="chargeColumn" prefWidth="50.0" text="Charge" styleClass="charge-column"/>
                        <TableColumn fx:id="ressourceColumn" prefWidth="40.0" text="Rsrc"/>
                        <TableColumn fx:id="profilColumn" prefWidth="50.0" text="Profil"/>
                    </columns>
                </TableColumn>
                <TableColumn text="Planification">
                    <columns>
                        <TableColumn fx:id="semaine1Column" prefWidth="35.0" text="S+1" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine2Column" prefWidth="35.0" text="S+2" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine3Column" prefWidth="35.0" text="S+3" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine4Column" prefWidth="35.0" text="S+4" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine5Column" prefWidth="35.0" text="S+5" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine6Column" prefWidth="35.0" text="S+6" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine7Column" prefWidth="35.0" text="S+7" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine8Column" prefWidth="35.0" text="S+8" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine9Column" prefWidth="35.0" text="S+9" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine10Column" prefWidth="35.0" text="S+10" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine11Column" prefWidth="35.0" text="S+11" styleClass="periodeChargee-column"/>
                        <TableColumn fx:id="semaine12Column" prefWidth="35.0" text="S+12" styleClass="periodeChargee-column"/>

                        <!--TODO FDA 2017/05 Trouver pourquoi le libellé de l'entête de la colonne ne revient pas à la ligne, malgré le "wrap-text=true".-->
                        <TableColumn fx:id="chargePlanifieeColumn" text="Charge planifiée" prefWidth="50.0"
                                     editable="false" styleClass="non-modifiable chargePlanifiee-column"/>
                    </columns>
                </TableColumn>
            </columns>
            <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
            <sortOrder>
                <fx:reference source="categorieColumn"/>
                <fx:reference source="sousCategorieColumn"/>
                <fx:reference source="projetAppliColumn"/>
                <fx:reference source="echeanceColumn"/>
                <fx:reference source="noTicketIdalColumn"/>
            </sortOrder>
        </TableView>
    </center>
    <bottom>
        <AnchorPane>
            <ButtonBar>
                <buttons>
                    <Button text="_Ajouter une tâche" onAction="#ajouterTache"/>
                </buttons>
            </ButtonBar>
        </AnchorPane>
    </bottom>
</BorderPane>
