<?xml version="1.0" encoding="UTF-8"?>


<?import fr.gouv.agriculture.dal.ct.planCharge.ihm.view.component.BarreEtatTachesComponent?>
<?import fr.gouv.agriculture.dal.ct.planCharge.ihm.view.component.FiltreGlobalTachesComponent?>
<?import fr.gouv.agriculture.dal.ct.planCharge.ihm.view.TableViewAvecCalendrier?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import java.lang.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.ChargesController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
>
    <top>
        <VBox>
            <!--suppress JavaFxUnresolvedFxIdReference -->
            <Accordion fx:id="filtresAccordion">
                <panes>
                    <!--suppress JavaFxUnresolvedFxIdReference -->
                    <TitledPane fx:id="filtresPane" animated="false" text="Filtres">
                        <HBox spacing="2" alignment="CENTER_LEFT">
                            <FiltreGlobalTachesComponent fx:id="filtreGlobalComponent" accordion="$filtresAccordion"
                                                         titledPane="$filtresPane"/>
                            <VBox alignment="CENTER">
                                <HBox alignment="CENTER">
                                    <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                        <Label text="Catégorie : "/>
                                        <ButtonBar>
                                            <buttons>
                                                <ToggleButton text="Projet" fx:id="filtreCategorieProjetToggleButton" onAction="#filtrer"/>
                                                <ToggleButton text="Service" fx:id="filtreCategorieServiceToggleButton" onAction="#filtrer"/>
                                                <ToggleButton text="Organisation" fx:id="filtreCategorieOrganisationToggleButton" onAction="#filtrer"/>
                                            </buttons>
                                        </ButtonBar>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                        <Label text="Statut : "/>
                                        <ButtonBar>
                                            <buttons>
                                                <ToggleButton text="Nouveau" fx:id="filtreStatutNouveauToggleButton" onAction="#filtrer"/>
                                                <ToggleButton text="En cours" fx:id="filtreStatutEnCoursToggleButton" onAction="#filtrer"/>
                                                <ToggleButton text="En attente" fx:id="filtreStatutEnAttenteToggleButton" onAction="#filtrer"/>
                                                <ToggleButton text="Récurrent" fx:id="filtreStatutRecurrentToggleButton" onAction="#filtrer"/>
                                                <ToggleButton text="Reporté" fx:id="filtreStatutReporteToggleButton" onAction="#filtrer"/>
                                                <ToggleButton text="Clos" fx:id="filtreStatutClosToggleButton" onAction="#filtrer"/>
                                            </buttons>
                                        </ButtonBar>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                        <Label text="Période : "/>
                                        <ButtonBar>
                                            <buttons>
                                                <!--TODO FDA 2017/09 Coder.-->
                                                <ToggleButton text="A venir" fx:id="filtrePeriodeAVenirToggleButton" onAction="#filtrer" disable="true"/>
                                                <!--TODO FDA 2017/09 Coder.-->
                                                <ToggleButton text="Contemporaine" fx:id="filtrePeriodeContemporaineToggleButton" onAction="#filtrer"
                                                              disable="true"/>
                                                <ToggleButton text="Echue" fx:id="filtrePeriodeEchueToggleButton" onAction="#filtrer"/>
                                            </buttons>
                                        </ButtonBar>
                                    </VBox>
                                </HBox>
                                <HBox alignment="CENTER">
                                    <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                        <Label text="Planification : "/>
                                        <ButtonBar>
                                            <buttons>
                                                <ToggleButton fx:id="filtrePlanifToutToggleButton" text="Tout" onAction="#filtrer"/>
                                                <ToggleButton fx:id="filtrePlanifDemandeeDansSemestreToggleButton" text="Demandée dans le semestre"
                                                              onAction="#filtrer"/>
                                                <SegmentedButton>
                                                    <buttons>
                                                        <ToggleButton fx:id="filtrePlanifInfChargeToggleButton" text="Planif. &lt; charge" onAction="#filtrer"/>
                                                        <ToggleButton fx:id="filtrePlanifSupChargeToggleButton" text="Planif. &gt; charge" onAction="#filtrer"/>
                                                    </buttons>
                                                </SegmentedButton>
                                                <ToggleButton fx:id="filtrePlanifDansMoisToggleButton" text="Planifiée dans le mois" onAction="#filtrer"/>
                                                <!--TODO FDA 2017/09 Coder-->
                                                <ToggleButton text="Echéance tenue ?" onAction="#filtrer" disable="true">
                                                    <tooltip>
                                                        <Tooltip text="Date de fin planifiée &#8828; échéance ?"/>
                                                    </tooltip>
                                                </ToggleButton>
                                            </buttons>
                                        </ButtonBar>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                        <Label text="Calendrier : "/>
                                        <SegmentedButton>
                                            <buttons>
                                                <!--TODO FDA 2017/09 Coder-->
                                                <ToggleButton text="Semaine" selected="true" disable="true"/>
                                                <!--TODO FDA 2017/09 Coder-->
                                                <ToggleButton text="Trimestre" disable="true"/>
                                            </buttons>
                                        </SegmentedButton>
                                    </VBox>
                                </HBox>
                                <HBox alignment="CENTER">
                                    <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                        <Label text="Surcharge : "/>
                                        <SegmentedButton>
                                            <buttons>
                                                <ToggleButton text="Tout" onAction="#filtrer" disable="true"/>
                                                <ToggleButton text="Avec ressource surchargée" onAction="#filtrer" disable="true"/>
                                                <ToggleButton text="Avec profil surchargé" onAction="#filtrer" disable="true"/>
                                            </buttons>
                                        </SegmentedButton>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                                        <Label text="Incohérence : "/>
                                        <SegmentedButton>
                                            <buttons>
                                                <ToggleButton text="Tout" onAction="#filtrer" disable="true"/>
                                                <ToggleButton text="Incohérente" onAction="#filtrer" disable="true"/>
                                                <ToggleButton text="Cohérente" onAction="#filtrer" disable="true"/>
                                            </buttons>
                                        </SegmentedButton>
                                    </VBox>
                                </HBox>
                            </VBox>
                            <Button text="RAZ" onAction="#razFiltres" styleClass="erase-button"/>
                        </HBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </top>
    <center>
        <!--TODO FDA 2017/08 Factoriser pour ne plus avoir à dupliquer dans ChargesView.fxml.-->
        <fx:define>
            <Double fx:id="categorieColumnPrefWidth" fx:value="60"/>
            <Double fx:id="sousCategorieColumnPrefWidth" fx:value="100"/>
            <Double fx:id="noTacheColumnPrefWidth" fx:value="55"/>
            <Double fx:id="noTicketIdalColumnPrefWidth" fx:value="80"/>
            <Double fx:id="projetAppliColumnPrefWidth" fx:value="100"/>
            <Double fx:id="statutColumnPrefWidth" fx:value="75"/>
            <Double fx:id="debutColumnPrefWidth" fx:value="80"/>
            <Double fx:id="echeanceColumnPrefWidth" fx:value="80"/>
            <Double fx:id="importanceColumnPrefWidth" fx:value="75"/>
            <Double fx:id="chargeColumnPrefWidth" fx:value="50"/>
            <Double fx:id="ressourceColumnPrefWidth" fx:value="40"/>
            <Double fx:id="profilColumnPrefWidth" fx:value="60"/>
        </fx:define>
        <fx:define>
            <Double fx:id="semaineColumnPrefWidth" fx:value="50"/>
        </fx:define>
        <fx:define>
            <Double fx:id="fixedCellSize" fx:value="25"/>
            <Boolean fx:id="arePanesAnimated" fx:value="true"/>
        </fx:define>
        <ScrollPane fitToWidth="true">
            <VBox>
                <Accordion expandedPane="$planChargePane">
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="planChargePane" text="Plan de charge" animated="$arePanesAnimated">
                            <VBox>
                                <TableViewAvecCalendrier fx:id="planificationsTable" editable="true" tableMenuButtonVisible="true"
                                                         fixedCellSize="$fixedCellSize">
                                    <columns>
                                        <TableColumn fx:id="tacheColumn" text="Tâche">

                                            <!--TODO FDA 2017/07 Factoriser les colonnes communes à ModuleChargesView et à ModuleTachesView (include ?).-->

                                            <columns>
                                                <!--Rq : Ne pas mettre "visible="false" sur cette colonne, sinon le menu permettant à l'utilisateur de sélectionner les colonne visibles/masquées ("+") ne permet plus d'afficher les 2 sous-colonnes.-->
                                                <TableColumn text="Catégories">
                                                    <columns>
                                                        <TableColumn fx:id="categorieColumn" text="Catégorie"
                                                                     prefWidth="$categorieColumnPrefWidth" visible="false"/>
                                                        <!--TODO FDA 2017/05 Trouver pourquoi le libellé de l'entête de la colonne ne revient pas à la ligne, malgré le "wrap-text=true".-->
                                                        <TableColumn fx:id="sousCategorieColumn" text="Sous-catégorie"
                                                                     prefWidth="$sousCategorieColumnPrefWidth" visible="false" style="-fx-wrap-text: true"/>
                                                    </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="noTacheColumn" text="N°" prefWidth="$noTacheColumnPrefWidth"
                                                             editable="false" styleClass="nonModifiable"/>
                                                <TableColumn fx:id="noTicketIdalColumn" text="N° IDAL"
                                                             prefWidth="$noTicketIdalColumnPrefWidth"/>
                                                <TableColumn fx:id="descriptionColumn" prefWidth="400"
                                                             text="Description" styleClass="description-column"/>
                                                <TableColumn fx:id="projetAppliColumn" prefWidth="$projetAppliColumnPrefWidth"
                                                             text="Projet/Appli"
                                                             styleClass="projetAppli-column"/>
                                                <TableColumn fx:id="statutColumn" prefWidth="$statutColumnPrefWidth" text="Statut"
                                                             visible="false"/>
                                                <TableColumn text="Période souhaitée">
                                                    <columns>
                                                        <TableColumn fx:id="debutColumn" prefWidth="$debutColumnPrefWidth" text="Début" visible="false"/>
                                                        <TableColumn fx:id="echeanceColumn" prefWidth="$echeanceColumnPrefWidth"
                                                                     text="Echéance" styleClass="echeance-column"/>
                                                    </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="importanceColumn" prefWidth="$importanceColumnPrefWidth" text="Importance"
                                                             styleClass="importance-column"/>
                                                <TableColumn fx:id="chargeColumn" prefWidth="$chargeColumnPrefWidth" text="Charge"
                                                             styleClass="charge-column"/>
                                                <TableColumn fx:id="ressourceColumn" prefWidth="$ressourceColumnPrefWidth" text="Rsrc"/>
                                                <TableColumn fx:id="profilColumn" prefWidth="$profilColumnPrefWidth" text="Profil"/>
                                            </columns>
                                        </TableColumn>
                                        <TableColumn text="Planification">
                                            <columns>
                                                <TableColumn fx:id="semaine1Column" prefWidth="$semaineColumnPrefWidth" text="S+1"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine2Column" prefWidth="$semaineColumnPrefWidth" text="S+2"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine3Column" prefWidth="$semaineColumnPrefWidth" text="S+3"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine4Column" prefWidth="$semaineColumnPrefWidth" text="S+4"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine5Column" prefWidth="$semaineColumnPrefWidth" text="S+5"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine6Column" prefWidth="$semaineColumnPrefWidth" text="S+6"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine7Column" prefWidth="$semaineColumnPrefWidth" text="S+7"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine8Column" prefWidth="$semaineColumnPrefWidth" text="S+8"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine9Column" prefWidth="$semaineColumnPrefWidth" text="S+9"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine10Column" prefWidth="$semaineColumnPrefWidth" text="S+10"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine11Column" prefWidth="$semaineColumnPrefWidth" text="S+11"
                                                             styleClass="periodeChargee-column" sortable="false"/>
                                                <TableColumn fx:id="semaine12Column" prefWidth="$semaineColumnPrefWidth" text="S+12"
                                                             styleClass="periodeChargee-column" sortable="false"/>

                                                <TableColumn fx:id="chargePlanifieeColumn" text="Charge planifiée" prefWidth="60"
                                                             editable="false" styleClass="nonModifiable, chargePlanifiee-column"/>
                                            </columns>
                                        </TableColumn>
                                    </columns>
                                    <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                    <sortOrder>
                                        <fx:reference source="categorieColumn"/>
                                        <fx:reference source="sousCategorieColumn"/>
                                        <fx:reference source="projetAppliColumn"/>
                                        <fx:reference source="echeanceColumn"/>
                                        <fx:reference source="noTicketIdalColumn"/>
                                    </sortOrder>
                                    <contextMenu>
                                        <ContextMenu fx:id="tachesTableContextMenu">
                                            <items>
                                                <MenuItem text="Voir la ressource humaine de la tâche" onAction="#afficherRessourceHumaine"/>
                                                <MenuItem text="Voir le profil de la tâche" disable="true"/> <!--TODO FDA 2017/08 Coder.-->
                                                <MenuItem text="Voir le projet/appli de la tâche"
                                                          disable="true"/> <!--TODO FDA 2017/08 Coder.-->
                                                <MenuItem text="Voir l'importance de la tâche" disable="true"/> <!--TODO FDA 2017/08 Coder.-->
                                                <MenuItem text="Voir la tâche dans la liste des tâches" onAction="#afficherTache"/>
                                                <!-- TODO FDA 2017/08 'accelerator="Shortcut+Shift+T"' ne fonctionne pas, c'est le menu "Gestion > Tâches" qui capte le clic souris,sans doute parce que le menu contextuel n'est pas affiché qd on entre Ctrl+Shift+T. -->
                                                <MenuItem text="Voir la tâche dans l'outil de ticketing (IDAL)"
                                                          onAction="#afficherTacheDansOutilTicketing"/>
                                                <SeparatorMenuItem/>
                                                <MenuItem text="Supprimer" onAction="#supprimer" accelerator="DELETE"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableViewAvecCalendrier>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Accordion expandedPane="$nbrsJoursChargeRsrcPane">
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="nbrsJoursChargeRsrcPane"
                                    text="Total des charges par ressource (j)" animated="$arePanesAnimated">
                            <VBox>
                                <TableViewAvecCalendrier fx:id="nbrsJoursChargeRsrcTable" editable="true"
                                                         fixedCellSize="$fixedCellSize">
                                    <!--styleClass="noHeader-table"-->
                                    <columns>
                                        <TableColumn fx:id="espaceNbrsJoursChargeRsrcColumn" sortable="false"/>
                                        <TableColumn fx:id="ressourceNbrsJoursChargeRsrcColumn" text="Rsrc"
                                                     prefWidth="$ressourceColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="profilNbrsJoursChargeRsrcColumn" text="Profil"
                                                     prefWidth="$profilColumnPrefWidth"
                                                     styleClass="nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine1NbrsJoursChargeRsrcColumn" text="S+1"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine2NbrsJoursChargeRsrcColumn" text="S+2"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine3NbrsJoursChargeRsrcColumn" text="S+3"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine4NbrsJoursChargeRsrcColumn" text="S+4"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine5NbrsJoursChargeRsrcColumn" text="S+5"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine6NbrsJoursChargeRsrcColumn" text="S+6"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine7NbrsJoursChargeRsrcColumn" text="S+7"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine8NbrsJoursChargeRsrcColumn" text="S+8"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine9NbrsJoursChargeRsrcColumn" text="S+9"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine10NbrsJoursChargeRsrcColumn" text="S+10"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine11NbrsJoursChargeRsrcColumn" text="S+11"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                        <TableColumn fx:id="semaine12NbrsJoursChargeRsrcColumn" text="S+12"
                                                     prefWidth="$semaineColumnPrefWidth"
                                                     styleClass="periodeChargee-column, nonModifiable"
                                                     sortable="false"/>
                                    </columns>
                                    <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                    <sortOrder>
                                        <fx:reference source="ressourceNbrsJoursChargeRsrcColumn"/>
                                    </sortOrder>
                                    <tooltip>
                                        <Tooltip text="Nombres de jours de charge pour chaque ressource."/>
                                    </tooltip>
                                </TableViewAvecCalendrier>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <!--
                <HBox>
                    <ButtonBar>
                        <buttons>
                            <Button text="_Ajouter une tâche" onAction="#ajouterTache"/>
                        </buttons>
                    </ButtonBar>
                    <HBox styleClass="barreEtat">
                        <HBox styleClass="itemBarreEtat">
                            <Label text="Nombre de tâches à faire : ">
                                <tooltip>
                                    &lt;!&ndash;suppress JavaFxUnresolvedFxIdReference &ndash;&gt;
                                    <Tooltip fx:id="nbrTachesATraiterTooltip"
                                             text="Nombre de tâches qui restent à faire, c-à-d dont le statut est inférieur strict. à '85-Reportée'."/>
                                </tooltip>
                            </Label>
                            <Label fx:id="nbrTachesATraiterLabel" tooltip="$nbrTachesATraiterTooltip"/>
                        </HBox>
                        <HBox styleClass="itemBarreEtat">
                            <Label text="Total du RAF : " tooltip="$totalResteAFaireTooltip">
                                <tooltip>
                                    &lt;!&ndash;suppress JavaFxUnresolvedFxIdReference &ndash;&gt;
                                    <Tooltip fx:id="totalResteAFaireTooltip"
                                             text="Total des charges pour les tâches restant à faire."/>
                                </tooltip>
                            </Label>
                            <Label fx:id="totalResteAFaireLabel" tooltip="$totalResteAFaireTooltip"/>
                            <Label text=" jours"/>
                        </HBox>
                        <HBox styleClass="itemBarreEtat">
                            <Label text="Nombre de tâches affichées : ">
                                <tooltip>
                                    &lt;!&ndash;suppress JavaFxUnresolvedFxIdReference &ndash;&gt;
                                    <Tooltip fx:id="nbrTachesAfficheesTooltip"
                                             text="Nombre de tâches qu sont actuellement affichées (après filtre)."/>
                                </tooltip>
                            </Label>
                            <Label fx:id="nbrTachesAfficheesLabel" tooltip="$nbrTachesAfficheesTooltip"/>
                        </HBox>
                    </HBox>
                </HBox>
        -->
        <BarreEtatTachesComponent fx:id="barreEtatComponent"/>
    </bottom>
</BorderPane>
