<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.DisponibilitesController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
>
    <center>
        <fx:define>
            <Double fx:id="premiereColumnPrefWidth" fx:value="100"/>
            <Double fx:id="semaineColumnPrefWidth" fx:value="35"/>
        </fx:define>
        <TabPane>
            <Tab text="Ouvré" closable="false">
                <VBox>
                    <TableView fx:id="nbrsJoursOuvresTable" tableMenuButtonVisible="true"
                               BorderPane.alignment="CENTER"> <!--editable="false"-->
                        <columns>
                            <TableColumn fx:id="premiereColonneJoursOuvresColumn" prefWidth="$premiereColumnPrefWidth"
                                         styleClass="periodeDispo-column nonModifiable"/>
                            <!--FIXME FDA 2017/08 "styleClass="nonModifiable" sans effet (titre de la colonne pas en italique).-->
                            <TableColumn fx:id="semaine1NbrsJoursOuvresColumn" text="S+1"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine2NbrsJoursOuvresColumn" text="S+2"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine3NbrsJoursOuvresColumn" text="S+3"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine4NbrsJoursOuvresColumn" text="S+4"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine5NbrsJoursOuvresColumn" text="S+5"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine6NbrsJoursOuvresColumn" text="S+6"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine7NbrsJoursOuvresColumn" text="S+7"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine8NbrsJoursOuvresColumn" text="S+8"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine9NbrsJoursOuvresColumn" text="S+9"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine10NbrsJoursOuvresColumn" text="S+10"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine11NbrsJoursOuvresColumn" text="S+11"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine12NbrsJoursOuvresColumn" text="S+12"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                        </columns>
                    </TableView>
                    <!--
                                </Tab>
                                <Tab text="Absence / rsrc (j)" closable="false">
                    -->
                    <TableView fx:id="nbrsJoursDAbsenceTable" editable="true" tableMenuButtonVisible="true"
                               BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn fx:id="premiereColonneAbsencesColumn" text="Ressource" prefWidth="$premiereColumnPrefWidth"
                                         styleClass="periodeDispo-column nonModifiable"/>
                            <!--FIXME FDA 2017/08 "styleClass="nonModifiable" sans effet (titre de la colonne pas en italique).-->
                            <TableColumn fx:id="semaine1NbrsJoursDAbsenceColumn" text="S+1"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine2NbrsJoursDAbsenceColumn" text="S+2"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine3NbrsJoursDAbsenceColumn" text="S+3"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine4NbrsJoursDAbsenceColumn" text="S+4"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine5NbrsJoursDAbsenceColumn" text="S+5"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine6NbrsJoursDAbsenceColumn" text="S+6"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine7NbrsJoursDAbsenceColumn" text="S+7"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine8NbrsJoursDAbsenceColumn" text="S+8"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine9NbrsJoursDAbsenceColumn" text="S+9"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine10NbrsJoursDAbsenceColumn" text="S+10"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine11NbrsJoursDAbsenceColumn" text="S+11"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                            <TableColumn fx:id="semaine12NbrsJoursDAbsenceColumn" text="S+12"
                                         prefWidth="$semaineColumnPrefWidth" styleClass="periodeDispo-column nonModifiable"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <Tab text="Dispo MinAgri / rsrc (j)" closable="false">
                <Label text="TODO"/>
            </Tab>
            <Tab text="Dispo CT / rsrc (%)" closable="false">
                <Label text="TODO"/>
            </Tab>
            <Tab text="Dispo CT / rsrc (j)" closable="false">
                <Label text="TODO"/>
            </Tab>
            <Tab text="Dispo maxi / rsrc / profil (%)" closable="false">
                <Label text="TODO"/>
            </Tab>
            <Tab text="Dispo maxi / rsrc / profil (j)" closable="false">
                <Label text="TODO"/>
            </Tab>
            <Tab text="Dispo maxi / profil (j)" closable="false">
                <Label text="TODO"/>
            </Tab>
        </TabPane>
    </center>
    <!--
        <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
                <ButtonBar>
                    <buttons>
                    </buttons>
                </ButtonBar>
            </AnchorPane>
        </bottom>
    -->
</BorderPane>
