<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import fr.gouv.agriculture.dal.ct.planCharge.ihm.view.TableViewAvecCalendrier?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.DisponibilitesController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
>
    <center>
        <fx:define>
            <Double fx:id="premiereColumnPrefWidth" fx:value="100"/>
            <Double fx:id="semaineColumnPrefWidth" fx:value="50"/>
        </fx:define>
        <ScrollPane fitToWidth="true">
            <VBox>
                <Accordion expandedPane="$nbrsJoursOuvresPane">
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="nbrsJoursOuvresPane" text="Ouvré (j)" animated="false">
                            <TableViewAvecCalendrier fx:id="nbrsJoursOuvresTable" fixedCellSize="25"> <!--editable="false"-->
                                <columns>
                                    <TableColumn fx:id="premiereColonneJoursOuvresColumn" text="N/A"
                                                 prefWidth="$premiereColumnPrefWidth"
                                                 styleClass="nonModifiable"/>
                                    <TableColumn fx:id="semaine1NbrsJoursOuvresColumn" text="S+1"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine2NbrsJoursOuvresColumn" text="S+2"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine3NbrsJoursOuvresColumn" text="S+3"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine4NbrsJoursOuvresColumn" text="S+4"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine5NbrsJoursOuvresColumn" text="S+5"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine6NbrsJoursOuvresColumn" text="S+6"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine7NbrsJoursOuvresColumn" text="S+7"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine8NbrsJoursOuvresColumn" text="S+8"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine9NbrsJoursOuvresColumn" text="S+9"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine10NbrsJoursOuvresColumn" text="S+10"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine11NbrsJoursOuvresColumn" text="S+11"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine12NbrsJoursOuvresColumn" text="S+12"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                </columns>
                                <tooltip>
                                    <Tooltip text="Calculé à partir du référentiel des jours fériés."/>
                                </tooltip>
                            </TableViewAvecCalendrier>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Accordion expandedPane="$nbrsJoursAbsencePane">
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="nbrsJoursAbsencePane"
                                    text="Absence (vacances, formation, etc.) / rsrc (j)" animated="false">
                            <TableViewAvecCalendrier fx:id="nbrsJoursDAbsenceTable" editable="true" fixedCellSize="25" >
                                <!--styleClass="noHeader-table"-->
                                <columns>
                                    <TableColumn fx:id="premiereColonneAbsencesColumn" text="Ressource"
                                                 prefWidth="$premiereColumnPrefWidth"
                                                 styleClass="nonModifiable"/>
                                    <TableColumn fx:id="semaine1NbrsJoursDAbsenceColumn" text="S+1"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine2NbrsJoursDAbsenceColumn" text="S+2"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine3NbrsJoursDAbsenceColumn" text="S+3"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine4NbrsJoursDAbsenceColumn" text="S+4"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine5NbrsJoursDAbsenceColumn" text="S+5"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine6NbrsJoursDAbsenceColumn" text="S+6"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine7NbrsJoursDAbsenceColumn" text="S+7"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine8NbrsJoursDAbsenceColumn" text="S+8"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine9NbrsJoursDAbsenceColumn" text="S+9"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine10NbrsJoursDAbsenceColumn" text="S+10"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine11NbrsJoursDAbsenceColumn" text="S+11"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine12NbrsJoursDAbsenceColumn" text="S+12"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                </columns>
                                <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                <sortOrder>
                                    <fx:reference source="premiereColonneAbsencesColumn"/>
                                </sortOrder>
                            </TableViewAvecCalendrier>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Accordion expandedPane="$nbrsJoursDispoMinAgriPane">
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="nbrsJoursDispoMinAgriPane" text="Dispo MinAgri / rsrc (j)" animated="false">
                            <TableViewAvecCalendrier fx:id="nbrsJoursDispoMinAgriTable" fixedCellSize="25">
                                <!--styleClass="noHeader-table"-->
                                <columns>
                                    <TableColumn fx:id="premiereColonneNbrsJoursDispoMinAgriColumn" text="Ressource"
                                                 prefWidth="$premiereColumnPrefWidth"
                                                 styleClass="nonModifiable"/>
                                    <TableColumn fx:id="semaine1NbrsJoursDispoMinAgriColumn" text="S+1"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine2NbrsJoursDispoMinAgriColumn" text="S+2"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine3NbrsJoursDispoMinAgriColumn" text="S+3"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine4NbrsJoursDispoMinAgriColumn" text="S+4"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine5NbrsJoursDispoMinAgriColumn" text="S+5"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine6NbrsJoursDispoMinAgriColumn" text="S+6"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine7NbrsJoursDispoMinAgriColumn" text="S+7"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine8NbrsJoursDispoMinAgriColumn" text="S+8"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine9NbrsJoursDispoMinAgriColumn" text="S+9"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine10NbrsJoursDispoMinAgriColumn" text="S+10"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine11NbrsJoursDispoMinAgriColumn" text="S+11"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                    <TableColumn fx:id="semaine12NbrsJoursDispoMinAgriColumn" text="S+12"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column, nonModifiable"/>
                                </columns>
                                <!--Utile ? TODO FDA 2017/08 Supprimer si non utile.-->
<!--
                                <calendrierColumns>
                                    Cf. https://community.oracle.com/thread/2307758
                                    <fx:reference source="semaine1NbrsJoursDispoMinAgriColumn"/>
                                </calendrierColumns>
-->
                                <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                <sortOrder>
                                    <fx:reference source="premiereColonneNbrsJoursDispoMinAgriColumn"/>
                                </sortOrder>
                                <tooltip>
                                    <Tooltip text="Calculé à partir des absences."/>
                                </tooltip>
                            </TableViewAvecCalendrier>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Accordion expandedPane="$pctagesDispoMinAgriPane">
                    <panes>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <TitledPane fx:id="pctagesDispoMinAgriPane" text="Dispo CT / rsrc (%)" animated="false">
                            <TableViewAvecCalendrier fx:id="pctagesDispoMinAgriTable" fixedCellSize="25" editable="true">
                                <!--styleClass="noHeader-table"-->
                                <columns>
                                    <TableColumn fx:id="premiereColonnePctagesDispoMinAgriColumn" text="Ressource"
                                                 prefWidth="$premiereColumnPrefWidth"
                                                 styleClass="nonModifiable"/>
                                    <TableColumn fx:id="semaine1PctagesDispoMinAgriColumn" text="S+1"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine2PctagesDispoMinAgriColumn" text="S+2"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine3PctagesDispoMinAgriColumn" text="S+3"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine4PctagesDispoMinAgriColumn" text="S+4"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine5PctagesDispoMinAgriColumn" text="S+5"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine6PctagesDispoMinAgriColumn" text="S+6"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine7PctagesDispoMinAgriColumn" text="S+7"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine8PctagesDispoMinAgriColumn" text="S+8"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine9PctagesDispoMinAgriColumn" text="S+9"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine10PctagesDispoMinAgriColumn" text="S+10"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine11PctagesDispoMinAgriColumn" text="S+11"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                    <TableColumn fx:id="semaine12PctagesDispoMinAgriColumn" text="S+12"
                                                 prefWidth="$semaineColumnPrefWidth"
                                                 styleClass="periodeDispo-column"/>
                                </columns>
                                <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                                <sortOrder>
                                    <fx:reference source="premiereColonnePctagesDispoMinAgriColumn"/>
                                </sortOrder>
                            </TableViewAvecCalendrier>
                        </TitledPane>
                    </panes>
                </Accordion>
                <!--
                <Tab text="Dispo CT / rsrc (j)" closable="false">
                <Tab text="Dispo maxi / rsrc / profil (%)" closable="false">
                <Tab text="Dispo maxi / rsrc / profil (j)" closable="false">
                <Tab text="Dispo maxi / profil (j)" closable="false">
                -->
            </VBox>
        </ScrollPane>
    </center>
    <!--
        <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
                <ButtonBar>
                    <buttons>
                    </buttons>
                </ButtonBar>
            </AnchorPane>
        </bottom>
    -->
</BorderPane>
