<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.JoursFeriesController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
>
    <center>
        <TableView fx:id="joursFeriesTable" editable="true">
            <columns>
                <TableColumn fx:id="dateColumn" text="Date" prefWidth="100"/>
                <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200"/>
            </columns>
            <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
            <sortOrder>
                <fx:reference source="dateColumn"/>
            </sortOrder>
        </TableView>
    </center>
    <bottom>
        <HBox styleClass="barreEtat">
            <!--
            <ButtonBar >
                <buttons>
            -->
            <Button text="_Ajouter un jour férié" onAction="#ajouterJourFerie" styleClass="itemBarreEtat"/>
            <!--
                </buttons>
            </ButtonBar>
            -->
        </HBox>
    </bottom>
</BorderPane>