<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.JoursFeriesController">
    <center>
        <TableView fx:id="joursFeriesTable" editable="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="dateColumn" text="Date" prefWidth="200" />
                <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="700" />
            </columns>
            <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
            <sortOrder>
                <fx:reference source="dateColumn"/>
            </sortOrder>
        </TableView>
    </center>
    <bottom>
        <AnchorPane>
            <ButtonBar>
                <buttons>
                    <Button text="_Ajouter un jour férié" onAction="#ajouterJourFerie"/>
                </buttons>
            </ButtonBar>
        </AnchorPane>
    </bottom>
</BorderPane>