<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.ModuleJoursFeriesController">
    <center>
        <TableView fx:id="joursFeriesTable" editable="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="date" prefWidth="35" text="Date"/>
                <TableColumn fx:id="raison" prefWidth="100" text="Raison"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <AnchorPane>
            <ButtonBar>
                <buttons>
                    <Button text="_Ajouter un jour férié"/> <!--onAction="#ajouterJourFerie"/>-->
                </buttons>
            </ButtonBar>
        </AnchorPane>
    </bottom>
</BorderPane>
