<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.ModuleDisponibilitesController">
    <top>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Filtres">
                    <content>
                        <AnchorPane>
                            <children>
                                <BorderPane>
                                    <center>
                                        <VBox BorderPane.alignment="BASELINE_CENTER">
                                            <HBox alignment="BASELINE_CENTER" spacing="1">
                                                <Label text="Filtre global : "/>
                                                <TextField fx:id="filtreGlobalField" GridPane.columnIndex="1"/>
                                                <CheckComboBox fx:id="filtreRessourcesField" prefWidth="75.0"/>
                                                <CheckComboBox fx:id="filtreProfilsField" prefWidth="75.0"/>
                                            </HBox>
                                        </VBox>
                                    </center>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </top>
    <center>
        <TableView fx:id="tachesTable" editable="true" tableMenuButtonVisible="true"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="ressourceColumn" prefWidth="40.0" text="Rsrc"/>
                <TableColumn text="Planification">
                    <columns>
                        <TableColumn fx:id="semaine1Column" prefWidth="35.0" text="S+1"/>
                        <TableColumn fx:id="semaine2Column" prefWidth="35.0" text="S+2"/>
                        <TableColumn fx:id="semaine3Column" prefWidth="35.0" text="S+3"/>
                        <TableColumn fx:id="semaine4Column" prefWidth="35.0" text="S+4"/>
                        <TableColumn fx:id="semaine5Column" prefWidth="35.0" text="S+5"/>
                        <TableColumn fx:id="semaine6Column" prefWidth="35.0" text="S+6"/>
                        <TableColumn fx:id="semaine7Column" prefWidth="35.0" text="S+7"/>
                        <TableColumn fx:id="semaine8Column" prefWidth="35.0" text="S+8"/>
                        <TableColumn fx:id="semaine9Column" prefWidth="35.0" text="S+9"/>
                        <TableColumn fx:id="semaine10Column" prefWidth="35.0" text="S+10"/>
                        <TableColumn fx:id="semaine11Column" prefWidth="35.0" text="S+11"/>
                        <TableColumn fx:id="semaine12Column" prefWidth="35.0" text="S+12"/>
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ButtonBar>
                    <buttons>
                        <Button text="Ajouter" onAction="#ajouterRessource"/>
                    </buttons>
                </ButtonBar>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
