<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.ModuleChargesController">
    <top>
        <VBox>
            <Accordion>
                <panes>
                    <TitledPane animated="false" text="Paramètres">
                        <HBox spacing="2" alignment="BASELINE_LEFT">
                            <Label text="Date d'état : Lundi "/>
                            <DatePicker fx:id="dateEtatPicker" onAction="#definirDateEtat"
                                        showWeekNumbers="true"/> <!--TODO FDA 2017/04 Ne permettre de sélectionner que des lundis (?)-->
                            <Button onAction="#positionnerDateEtatAuLundiSuivant" text="Lundi suivant"/>
                        </HBox>
                    </TitledPane>
                </panes>
            </Accordion>
            <Accordion>
                <panes>
                    <TitledPane animated="false" text="Filtres">
                        <BorderPane>
                            <center>
                                <VBox>
                                    <HBox>
                                        <Label text="Filtre global : "/>
                                        <TextField fx:id="filtreGlobalField" prefWidth="200.0"/>
                                    </HBox>
                                    <HBox>
                                        <CheckComboBox fx:id="filtreCategoriesField" prefWidth="50.0"/>
                                        <CheckComboBox fx:id="filtreSousCategoriesField" prefWidth="50.0"/>
                                        <TextField fx:id="filtreNoTacheField" prefWidth="50.0"/>
                                        <TextField fx:id="filtreNoTicketIdalField"
                                                   prefWidth="70.0"/>
                                        <TextField fx:id="filtreDescriptionField"
                                                   prefWidth="300.0"/>
                                        <CheckComboBox fx:id="filtreProjetsApplisField"
                                                       prefWidth="100.0"/>
                                        <DatePicker fx:id="filtreDebutField" prefWidth="75.0"/>
                                        <DatePicker fx:id="filtreEcheanceField" prefWidth="75.0"/>
                                        <CheckComboBox fx:id="filtreImportancesField"
                                                       prefWidth="75.0"/>
                                        <TextField fx:id="filtreChargeField" prefWidth="50.0"/>
                                        <CheckComboBox fx:id="filtreRessourcesField"
                                                       prefWidth="75.0"/>
                                        <CheckComboBox fx:id="filtreProfilsField" prefWidth="75.0"/>
                                    </HBox>
                                </VBox>
                            </center>
                            <right>
                                <Button text="RAZ"
                                        onAction="#razFiltres"
                                        styleClass="erase-button"
                                        alignment="CENTER_RIGHT"
                                />
                            </right>
                        </BorderPane>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tachesTable" editable="true" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn text="Tâche">
                    <columns>
                        <TableColumn
                                text="Catégories"> <!--Rq : Ne pas mettre "visible="false" sur cette colonne, sinon le menu permettant à l'utilisateur de sélectionner les colonne visibles/masquées ("+") ne permet plus d'afficher les 2 sous-colonnes.-->
                            <columns>
                                <TableColumn fx:id="categorieColumn" text="Catégorie" prefWidth="60" visible="false"/>
                                <TableColumn fx:id="sousCategorieColumn" text="Sous-catégorie" prefWidth="100"
                                             visible="false">
                                    <graphic>
                                        <Label text="Sous-catégorie" wrapText="true"/>
                                    </graphic>
                                </TableColumn>
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="noTacheColumn" text="N°" prefWidth="55.0"
                                     editable="false" styleClass="non-modifiable"
                                     style="-fx-alignment: baseline-center"/>
                        <TableColumn fx:id="noTicketIdalColumn" text="N° IDAL"/>
                        <TableColumn fx:id="descriptionColumn" prefWidth="300.0" text="Description"/>
                        <TableColumn fx:id="projetAppliColumn" prefWidth="100.0" text="Projet/Appli"
                                     style="-fx-alignment: baseline-center"/>
                        <TableColumn text="Période souhaitée">
                            <columns>
                                <TableColumn fx:id="debutColumn" prefWidth="75.0" text="Début"
                                             style="-fx-alignment: baseline-center"/>
                                <TableColumn fx:id="echeanceColumn" prefWidth="75.0" text="Echéance"
                                             style="-fx-alignment: baseline-center"/>
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="importanceColumn" prefWidth="75.0" text="Importance"
                                     style="-fx-alignment: baseline-center"/>
                        <TableColumn fx:id="chargeColumn" prefWidth="50.0" text="Charge"
                                     style="-fx-alignment: baseline-center"/>
                        <TableColumn fx:id="ressourceColumn" prefWidth="40.0" text="Rsrc"
                                     style="-fx-alignment: baseline-center"/>
                        <TableColumn fx:id="profilColumn" prefWidth="50.0" text="Profil"
                                     style="-fx-alignment: baseline-center"/>
                    </columns>
                </TableColumn>
                <TableColumn text="Planification">
                    <columns>
                        <TableColumn fx:id="semaine1Column" prefWidth="35.0" text="S+1" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine2Column" prefWidth="35.0" text="S+2" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine3Column" prefWidth="35.0" text="S+3" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine4Column" prefWidth="35.0" text="S+4" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine5Column" prefWidth="35.0" text="S+5" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine6Column" prefWidth="35.0" text="S+6" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine7Column" prefWidth="35.0" text="S+7" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine8Column" prefWidth="35.0" text="S+8" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine9Column" prefWidth="35.0" text="S+9" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine10Column" prefWidth="35.0" text="S+10" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine11Column" prefWidth="35.0" text="S+11" styleClass="periodeChargee"/>
                        <TableColumn fx:id="semaine12Column" prefWidth="35.0" text="S+12" styleClass="periodeChargee"/>
                    </columns>
                </TableColumn>
                <!--TODO FDA 2017/05 Trouver pourquoi le libellé de l'entête de la colonne ne revient pas à la ligne, malgré le "wrap-text=true.-->
                <TableColumn fx:id="chargePlanifieeColumn" text="Charge planifiée" prefWidth="50.0"
                             editable="false" styleClass="non-modifiable" style="-fx-wrap-text: true"/>
                <!--
                    Le libellé de l'entête de la colonne revient bien à la ligne, mais maintenant le libellé de la colonne n'apparâit plus dans le bouton "+"
                    qui sert à l'utilisateur pour afficher/masquer des colonnes.
                    <TableColumn fx:id="chargePlanifieeColumn" editable="false" prefWidth="50.0">
                        <graphic>
                            <Label text="Charge planifiée" wrapText="true" />
                        </graphic>
                    </TableColumn>
                -->
            </columns>
        </TableView>
    </center>
    <bottom>
        <AnchorPane>
            <Button text="Ajouter une tâche" onAction="#ajouterTache" />
        </AnchorPane>
    </bottom>
</BorderPane>
