<?xml version="1.0" encoding="UTF-8"?>

<!--<?import org.controlsfx.dialog.Wizard?>-->
<!--<?import org.controlsfx.dialog.Wizard.LinearFlow?>-->
<?import fr.gouv.agriculture.dal.ct.ihm.view.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.dialog.*?>
<?import java.lang.Double?>
<?import java.lang.Integer?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.RevueWizardController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
>
    <stylesheets>
        <!--<URL value="@/css/dark_theme.css"/>-->
        <URL value="@/css/planCharge.css"/>
    </stylesheets>
    <fx:define>
        <Double fx:id="panePrefWidth" fx:value="800"/>
        <Double fx:id="panePrefHeight" fx:value="300"/>

        <Integer fx:id="NBR_ETAPES" fx:value="5"/>
    </fx:define>

    <!-- Impossible car LinearFlow est une classe interne de Wizard (pour l'instant).
        <flow>
            <LinearFlow>
    -->
    <WizardPane fx:id="etapeDefinirDateEtatPane" headerText="Définir la nouvelle date d'état"
                prefWidth="$panePrefWidth" prefHeight="$panePrefHeight"
    >
        <content>
            <VBox spacing="20">
                <WizardStepsComponent nbrEtapes="$NBR_ETAPES" noEtape="1" alignment="CENTER"/>
                <GridPane styleClass="wizard-step">
                    <CheckBox fx:id="majDateEtatCheckBox"
                              text="Indiquer la nouvelle date d'état (généralement la date d'état actuelle + 1 semaine)."
                              wrapText="true"
                              GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Button text="Modifier la date détat" onAction="#majDateEtat"
                            GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                </GridPane>
            </VBox>
        </content>
    </WizardPane>
    <WizardPane fx:id="etapeMajDisponibilitesPane" headerText="Mettre à jour les disponibilités"
                prefWidth="$panePrefWidth" prefHeight="$panePrefHeight"
    >
        <content>
            <VBox spacing="20">
                <WizardStepsComponent nbrEtapes="$NBR_ETAPES" noEtape="2" alignment="CENTER"/>
                <GridPane>

                    <CheckBox fx:id="majJoursFeriesCheckBox"
                              text="Saisir les jours fériés." wrapText="true"
                              GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Button text="Gérer les jours fériés" onAction="#majJoursFeries"
                            GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <CheckBox fx:id="majRessourcesHumainesCheckBox"
                              text="Saisir les ressources humaines, et leurs périodes de mission." wrapText="true"
                              GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <Button text="Gérer les ressources humaines" onAction="#majRessourcesHumaines"
                            GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <!--FIXME FDA 2017/10 Attribut "wrapText" sans effet.-->
                    <CheckBox fx:id="majPrevisionsAbsencesCheckBox"
                              text="Saisir les prévisions d'absence des ressources humaines."
                              wrapText="true"
                              GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <Label text="(Penser aux formations, aux journées département, provisionner des absences imprévues, etc.)"
                           wrapText="true"
                           GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <Button text="Saisir les prévisions d'absence" onAction="#majPrevisionsAbsence"
                            GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.rowSpan="2"/>

                    <!--TODO FDA 2017/10 Eclater en autant d'actions que de tables.-->
                    <CheckBox fx:id="majDisponibilitesCheckBox"
                              text="Prolonger (ou pas) les ressources sur les nouvelles périodes."
                              GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <Button text="Gérer les disponibilités" onAction="#majDisponibilites"
                            GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                </GridPane>
            </VBox>
        </content>
    </WizardPane>
    <WizardPane fx:id="etapeMajTachesPane" headerText="Mettre à jour les tâches"
                prefWidth="$panePrefWidth" prefHeight="$panePrefHeight"
    >
        <content>
            <VBox spacing="20">
                <WizardStepsComponent nbrEtapes="$NBR_ETAPES" noEtape="3" alignment="CENTER"/>
                <GridPane>

                    <CheckBox fx:id="majTachesCheckBox"
                              text="Mettre à jour les tâches (import Calc &quot;Suivi des demandes&quot;, en attendant IDAL/Jira)."
                              wrapText="true"
                              GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Button text="Importer les tâches" onAction="#importerTaches"
                            GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <CheckBox text="Prolonger/reporter les tâches échues."
                              GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <Button text="Afficher tâches échues" onAction="#filtrerTachesEchues"/>
                        <Button text="Modifier les échances" onAction="#modifierEcheances"/>
                    </HBox>
                </GridPane>
            </VBox>
        </content>
    </WizardPane>
    <WizardPane fx:id="etapeMajPlanChargePane" headerText="Mettre à jour le plan de charge"
                prefWidth="$panePrefWidth" prefHeight="$panePrefHeight"
    >
        <content>
            <VBox spacing="20">
                <WizardStepsComponent nbrEtapes="$NBR_ETAPES" noEtape="4" alignment="CENTER"/>
                <GridPane>

                    <CheckBox
                            text="Planifier (ou pas) les nouvelles tâches."
                            wrapText="true"
                            GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Button text="Filtrer sur les tâches ajoutées" onAction="#filtrerTachesAjoutees"
                            GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <CheckBox
                            text="Planifier (ou pas) les tâches prolongées/reportées."
                            wrapText="true"
                            GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <Button text="Gérer le plan de charge" onAction="#afficherModuleCharges"
                            GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <CheckBox text="Eliminer les surcharges de ressources."
                              wrapText="true"
                              GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <Button text="Filtrer sur les ressources surchargées" onAction="#filtrerTachesAyantRessourcesSurchargees"
                            GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <CheckBox text="Eliminer les surcharges de profils."
                              wrapText="true"
                              GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <Button text="Filtrer sur les profils surchargés" onAction="#filtrerTachesAyantProfilsSurcharges"
                            GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                </GridPane>
            </VBox>
        </content>
    </WizardPane>
    <WizardPane fx:id="etapeDiffuserPane" headerText="Diffuser aux personnes concernées"
                prefWidth="$panePrefWidth" prefHeight="$panePrefHeight"
    >
        <content>
            <VBox spacing="20">
                <WizardStepsComponent nbrEtapes="$NBR_ETAPES" noEtape="5" alignment="CENTER"/>
                <GridPane>
                    <CheckBox text="Générer la liste des changements avec le dernier plan de charge."
                              wrapText="true"
                              GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <CheckBox text="Envoyer la liste des changements aux CPIs, avec les commentaires (et l'noOrdre de priorité global entre projet/appli)."
                              wrapText="true"
                              GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <CheckBox text="Envoyer le nouveau plan de charge aux RTs, ainsi que l'noOrdre de priorité global entre projet/appli."
                              wrapText="true"
                              GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                </GridPane>
            </VBox>
        </content>
    </WizardPane>
    <!--
            </LinearFlow>
        </flow>
    -->
</AnchorPane>
