<?xml version="1.0" encoding="UTF-8"?>

<?import fr.gouv.agriculture.dal.ct.planCharge.ihm.view.component.BarreEtatTachesComponent?>
<?import fr.gouv.agriculture.dal.ct.planCharge.ihm.view.component.FiltreGlobalTachesComponent?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.TachesController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
>
    <top>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Accordion fx:id="filtresAccordion">
            <panes>
                <!--suppress JavaFxUnresolvedFxIdReference -->
                <TitledPane fx:id="filtresPane" animated="false" text="Filtres">
                    <HBox spacing="2" alignment="CENTER_LEFT">
                        <FiltreGlobalTachesComponent fx:id="filtreGlobalComponent" accordion="$filtresAccordion"
                                                     titledPane="$filtresPane" alignment="CENTER"/>
                        <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                            <Label text="Catégorie : "/>
                            <ButtonBar>
                                <buttons>
                                    <ToggleButton text="Projet" fx:id="filtreCategorieProjetToggleButton" onAction="#filtrer"/>
                                    <ToggleButton text="Service" fx:id="filtreCategorieServiceToggleButton" onAction="#filtrer"/>
                                    <ToggleButton text="Organisation" fx:id="filtreCategorieOrganisationToggleButton" onAction="#filtrer"/>
                                </buttons>
                            </ButtonBar>
                        </VBox>
                        <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                            <Label text="Statut : "/>
                            <ButtonBar>
                                <buttons>
                                    <ToggleButton text="Nouveau" fx:id="filtreStatutNouveauToggleButton" onAction="#filtrer"/>
                                    <ToggleButton text="En cours" fx:id="filtreStatutEnCoursToggleButton" onAction="#filtrer"/>
                                    <ToggleButton text="En attente" fx:id="filtreStatutEnAttenteToggleButton" onAction="#filtrer"/>
                                    <ToggleButton text="Récurrent" fx:id="filtreStatutRecurrentToggleButton" onAction="#filtrer"/>
                                    <ToggleButton text="Reporté" fx:id="filtreStatutReporteToggleButton" onAction="#filtrer"/>
                                    <ToggleButton text="Clos" fx:id="filtreStatutClosToggleButton" onAction="#filtrer">
                                        <tooltip>
                                            <Tooltip text="Clos = Annulé ou Doublon ou Terminé"/>
                                        </tooltip>
                                    </ToggleButton>
                                </buttons>
                            </ButtonBar>
                        </VBox>
                        <VBox alignment="CENTER" style="-fx-border-color: darkgray;">
                            <Label text="Période : "/>
                            <ButtonBar>
                                <buttons>
                                    <!--TODO FDA 2017/09 Coder.-->
                                    <ToggleButton text="A venir" fx:id="filtrePeriodeAVenirToggleButton" onAction="#filtrer"/>
                                    <!--TODO FDA 2017/09 Coder.-->
                                    <ToggleButton text="Contemporaine" fx:id="filtrePeriodeContemporaineToggleButton" onAction="#filtrer"/>
                                    <ToggleButton text="Echue" fx:id="filtrePeriodeEchueToggleButton" onAction="#filtrer"/>
                                </buttons>
                            </ButtonBar>
                        </VBox>
                        <Button text="RAZ" onAction="#razFiltres" styleClass="erase-button"/>
                    </HBox>
                </TitledPane>
            </panes>
        </Accordion>
    </top>
    <center>
        <!--TODO FDA 2017/08 Factoriser pour ne plus avoir à dupliquer dans ChargesView.fxml.-->
        <fx:define>
            <Double fx:id="categorieColumnPrefWidth" fx:value="60"/>
            <Double fx:id="sousCategorieColumnPrefWidth" fx:value="100"/>
            <Double fx:id="noTacheColumnPrefWidth" fx:value="55"/>
            <Double fx:id="noTicketIdalColumnPrefWidth" fx:value="80"/>
            <Double fx:id="descriptionColumnPrefWidth" fx:value="700"/>
            <Double fx:id="projetAppliColumnPrefWidth" fx:value="100"/>
            <Double fx:id="statutColumnPrefWidth" fx:value="75"/>
            <Double fx:id="debutColumnPrefWidth" fx:value="80"/>
            <Double fx:id="echeanceColumnPrefWidth" fx:value="80"/>
            <Double fx:id="importanceColumnPrefWidth" fx:value="75"/>
            <Double fx:id="chargeColumnPrefWidth" fx:value="50"/>
            <Double fx:id="ressourceColumnPrefWidth" fx:value="40"/>
            <Double fx:id="profilColumnPrefWidth" fx:value="60"/>
        </fx:define>
        <VBox VBox.vgrow="ALWAYS">
            <TableView fx:id="tachesTable" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                <columns>

                    <!--TODO FDA 2017/07 Factoriser les colonnes communes à ChargesView et à TachesView (fx:include ? CustomComponent).-->

                    <TableColumn text="Catégories">
                        <columns>
                            <TableColumn fx:id="categorieColumn" text="Catégorie"
                                         prefWidth="$categorieColumnPrefWidth"/>
                            <TableColumn fx:id="sousCategorieColumn" text="Sous-catégorie"
                                         prefWidth="$sousCategorieColumnPrefWidth"/>
                        </columns>
                    </TableColumn>
                    <TableColumn text="identifiants">
                        <columns>
                            <TableColumn fx:id="noTacheColumn" text="N°" editable="false" styleClass="nonModifiable"
                                         prefWidth="$noTacheColumnPrefWidth"/>
                            <TableColumn fx:id="noTicketIdalColumn" text="N° IDAL"
                                         prefWidth="$noTicketIdalColumnPrefWidth"/>
                        </columns>
                    </TableColumn>
                    <TableColumn fx:id="descriptionColumn" prefWidth="$descriptionColumnPrefWidth"
                                 text="Description"
                                 styleClass="description-column"/>
                    <TableColumn fx:id="projetAppliColumn" prefWidth="$projetAppliColumnPrefWidth"
                                 text="Projet/Appli"
                                 styleClass="projetAppli-column"/>
                    <TableColumn fx:id="statutColumn" prefWidth="$statutColumnPrefWidth" text="Statut"/>
                    <TableColumn text="Période souhaitée">
                        <columns>
                            <TableColumn fx:id="debutColumn" prefWidth="$debutColumnPrefWidth" text="Début"/>
                            <TableColumn fx:id="echeanceColumn" prefWidth="$echeanceColumnPrefWidth"
                                         text="Echéance" styleClass="echeance-column"/>
                        </columns>
                    </TableColumn>
                    <TableColumn fx:id="importanceColumn" prefWidth="$importanceColumnPrefWidth" text="Importance" styleClass="importance-column"/>
                    <TableColumn fx:id="chargeColumn" prefWidth="$chargeColumnPrefWidth" text="Charge"
                                 styleClass="charge-column"/>
                    <TableColumn text="Ressource">
                        <columns>
                            <TableColumn fx:id="ressourceColumn" prefWidth="$ressourceColumnPrefWidth"
                                         text="Trigramme"/>
                            <TableColumn fx:id="profilColumn" prefWidth="$profilColumnPrefWidth" text="Profil"/>
                        </columns>
                    </TableColumn>
                </columns>
                <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
                <sortOrder>
                    <fx:reference source="categorieColumn"/>
                    <fx:reference source="sousCategorieColumn"/>
                    <fx:reference source="projetAppliColumn"/>
                    <fx:reference source="echeanceColumn"/>
                    <fx:reference source="noTacheColumn"/>
                </sortOrder>
                <contextMenu>
                    <ContextMenu fx:id="tachesTableContextMenu">
                        <items>
                            <MenuItem text="Voir la ressource humain de la tâche"
                                      onAction="#afficherRessourceHumaine"/>
                            <MenuItem text="Voir le profil de la tâche"
                                      disable="true"/> <!--TODO FDA 2017/08 Coder.-->
                            <MenuItem text="Voir le projet/appli de la tâche"
                                      disable="true"/> <!--TODO FDA 2017/08 Coder.-->
                            <MenuItem text="Voir l'importance de la tâche"
                                      disable="true"/> <!--TODO FDA 2017/08 Coder.-->
                            <MenuItem text="Voir la tâche dans le plan de charge"
                                      onAction="#afficherPlanification"/>
                            <!-- TODO FDA 2017/08 'accelerator="Shortcut+Shift+C"' ne fonctionne pas, c'est le menu "Gestion > Charges" qui capte le clic souris,sans doute parce que le menu contextuel n'est pas affiché qd on entre Ctrl+Shift+C. -->
                            <MenuItem text="Voir la tâche dans l'outil de ticketing (IDAL)"
                                      onAction="#afficherTacheDansOutilTicketing"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Supprimer" onAction="#supprimer" accelerator="DELETE"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
        </VBox>
    </center>
    <bottom>
<!--
        <HBox>
            <ButtonBar>
                <buttons>
                    <Button text="_Ajouter une tâche" onAction="#ajouterTache"/>
                </buttons>
            </ButtonBar>
            <HBox styleClass="barreEtat">
                <HBox styleClass="itemBarreEtat">
                    <Label text="Nombre de tâches à traiter : ">
                        <tooltip>
                            &lt;!&ndash;suppress JavaFxUnresolvedFxIdReference &ndash;&gt;
                            <Tooltip fx:id="nbrTachesATraiterTooltip"
                                     text="Nombre de tâches dont le statut est inférieur à '85-Reportée'."/>
                        </tooltip>
                    </Label>
                    <Label fx:id="nbrTachesATraiterLabel" tooltip="$nbrTachesATraiterTooltip"/>
                </HBox>
                <HBox styleClass="itemBarreEtat">
                    <Label text="Total RAF : " tooltip="$totalResteAFaireTooltip">
                        <tooltip>
                            &lt;!&ndash;suppress JavaFxUnresolvedFxIdReference &ndash;&gt;
                            <Tooltip fx:id="totalResteAFaireTooltip"
                                     text="Total des charges pour les tâches restant à traiter."/>
                        </tooltip>
                    </Label>
                    <Label fx:id="totalResteAFaireLabel" tooltip="$totalResteAFaireTooltip"/>
                    <Label text=" jours"/>
                </HBox>
                <HBox styleClass="itemBarreEtat">
                    <Label text="Nombre de tâches affichées : ">
                        <tooltip>
                            &lt;!&ndash;suppress JavaFxUnresolvedFxIdReference &ndash;&gt;
                            <Tooltip fx:id="nbrTachesAfficheesTooltip"
                                     text="Nombre de tâches affichées (après filtre)."/>
                        </tooltip>
                    </Label>
                    <Label fx:id="nbrTachesAfficheesLabel" tooltip="$nbrTachesAfficheesTooltip"/>
                </HBox>
            </HBox>
        </HBox>
-->
        <BarreEtatTachesComponent fx:id="barreEtatComponent"/>
    </bottom>
</BorderPane>
