<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.TachesController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
>
    <top>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Filtres">
                    <HBox>
<!-- planCharge-52 Filtre global inopérant -> Incompatible avec TableFilter. Désactivé le temps de rendre compatible (TableFilter préféré).
                        <HBox>
                            <Label text="Filtre global : "/>
                            <TextField fx:id="filtreGlobalField" prefWidth="200.0"/>
                        </HBox>
-->
                        <SegmentedButton>
                            <buttons>
                                <fx:define>
                                    <ToggleGroup fx:id="filtreSelonStatutDiffToggleGroup"/>
                                </fx:define>
                                <!--TODO FDA 2017/07 Coder l'action.-->
                                <ToggleButton text="Nouvelles" mnemonicParsing="false" selected="true"
                                              toggleGroup="$filtreSelonStatutDiffToggleGroup"/>
                                <!--TODO FDA 2017/07 Coder l'action.-->
                                <ToggleButton text="Fermées" mnemonicParsing="false"
                                              toggleGroup="$filtreSelonStatutDiffToggleGroup"
                                />
                                <!--TODO FDA 2017/07 Coder l'action.-->
                                <ToggleButton text="Priorisées" mnemonicParsing="false"
                                              toggleGroup="$filtreSelonStatutDiffToggleGroup"
                                />
                                <!--TODO FDA 2017/07 Coder l'action.-->
                                <ToggleButton text="Reportées" mnemonicParsing="false"
                                              toggleGroup="$filtreSelonStatutDiffToggleGroup"
                                />
                            </buttons>
                        </SegmentedButton>
                        <Button text="RAZ"
                                onAction="#razFiltres"
                                styleClass="erase-button"
                                alignment="CENTER_RIGHT"
                        />
                    </HBox>
                </TitledPane>
            </panes>
        </Accordion>
    </top>
    <center>
        <TableView fx:id="tachesTable" editable="true" tableMenuButtonVisible="true">
            <!--contextMenu="tachesTableContextMenu"-->
            <columns>

                <!--TODO FDA 2017/07 Factoriser les colonnes communes à ModuleChargesView et à ModuleTachesView (include ?).-->

                <TableColumn text="Catégories">
                    <columns>
                        <TableColumn fx:id="categorieColumn" text="Catégorie" prefWidth="60"/>
                        <TableColumn fx:id="sousCategorieColumn" text="Sous-catégorie" prefWidth="100"/>
                    </columns>
                </TableColumn>
                <TableColumn text="identifiants">
                    <columns>
                        <TableColumn fx:id="noTacheColumn" editable="false" styleClass="nonModifiable" prefWidth="55.0"
                                     text="N°"/>
                        <TableColumn fx:id="noTicketIdalColumn" text="N° IDAL"/>
                    </columns>
                </TableColumn>
                <TableColumn fx:id="descriptionColumn" prefWidth="700" text="Description" styleClass="description-column"/>
                <TableColumn fx:id="projetAppliColumn" prefWidth="100" text="Projet/Appli" styleClass="projetAppli-column"/>
                <TableColumn fx:id="statutColumn" prefWidth="75" text="Statut"/>
                <TableColumn text="Période souhaitée">
                    <columns>
                        <TableColumn fx:id="debutColumn" prefWidth="100" text="Début"/>
                        <TableColumn fx:id="echeanceColumn" prefWidth="100" text="Echéance"/>
                    </columns>
                </TableColumn>
                <TableColumn fx:id="importanceColumn" prefWidth="75.0" text="Importance"/>
                <TableColumn fx:id="chargeColumn" prefWidth="50.0" text="Charge" styleClass="charge-column"/>
                <TableColumn text="Ressource" >
                    <columns>
                        <TableColumn fx:id="ressourceColumn" prefWidth="40.0" text="Trigramme"/>
                        <TableColumn fx:id="profilColumn" prefWidth="50.0" text="Profil"/>
                    </columns>
                </TableColumn>
            </columns>
            <!--Rq : Le tag "sortOrder" doit arriver après les tags "TableColumn" qu'il référence, sinon erreur du load du FXML !-->
            <sortOrder>
                <fx:reference source="categorieColumn"/>
                <fx:reference source="sousCategorieColumn"/>
                <fx:reference source="projetAppliColumn"/>
                <fx:reference source="echeanceColumn"/>
                <fx:reference source="noTacheColumn"/>
            </sortOrder>
        </TableView>
    </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <ButtonBar>
                <buttons>
                    <Button text="_Ajouter une tâche" onAction="#ajouterTache"/>
                </buttons>
            </ButtonBar>
        </AnchorPane>
    </bottom>
</BorderPane>
