<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.TracageRevisionController"
>

    <GridPane style="-fx-border-width: 1">

        <Label text="Tâche : "
               GridPane.rowIndex="0" GridPane.columnIndex="0"
               GridPane.valignment="CENTER"
        />
        <HBox
                GridPane.rowIndex="0" GridPane.columnIndex="1"
        >
            <VBox GridPane.hgrow="ALWAYS" alignment="CENTER">
                <Label text="N°"/>
                <TextField fx:id="noTacheField" editable="false" focusTraversable="false" prefWidth="55"/>
            </VBox>
            <VBox GridPane.hgrow="ALWAYS" alignment="CENTER">
                <Label text="IDAL"/>
                <TextField fx:id="noTicketIdalTacheField" editable="false" focusTraversable="false" prefWidth="90"/>
            </VBox>
            <VBox GridPane.hgrow="ALWAYS" alignment="CENTER">
                <Label text="Projet/Appli"/>
                <TextField fx:id="projetAppliTacheField" editable="false" focusTraversable="false" prefWidth="100"
                />
            </VBox>
            <VBox> <!--GridPane.hgrow="ALWAYS" alignment="CENTER"-->
                <Label text="Description"/>
                <TextField fx:id="descriptionTacheField" editable="false" focusTraversable="false" prefWidth="700"/>
            </VBox>
        </HBox>

        <Label text="Type de changement : "
               GridPane.rowIndex="1" GridPane.columnIndex="0"
        />
        <TextField fx:id="typeChangementField" prefWidth="50" editable="false" focusTraversable="false"
                   GridPane.rowIndex="1" GridPane.columnIndex="1"
        />

        <Label text="Validé par : "
               GridPane.rowIndex="2" GridPane.columnIndex="0"
        />
        <TextField fx:id="validateurField"
                   GridPane.rowIndex="2" GridPane.columnIndex="1"
                   prefWidth="70"
        />

        <Label text="Commentaire : "
               GridPane.rowIndex="3" GridPane.columnIndex="0"
               GridPane.valignment="TOP"
        />
        <TextArea fx:id="commentaireField"
                  prefRowCount="1" prefColumnCount="80"
                  GridPane.rowIndex="3" GridPane.columnIndex="1"
        />

    </GridPane>
</AnchorPane>
