<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gouv.agriculture.dal.ct.planCharge</groupId>

    <artifactId>planCharge</artifactId>
    <name>Plan de charge</name>

    <version>1.0-m3-SNAPSHOT</version>

    <packaging>pom</packaging>

    <organization>
        <name>MAAF/SDSI/BIA/DAL</name>
    </organization>

    <modules>
        <module>planCharge-util</module>
        <module>planCharge-metier</module>
        <module>planCharge-ihm</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <url-path>release/${project.version}</url-path>
        <departement>dal</departement>
        <si>sial/proto/ct</si>

        <!--
                <jna.version>4.2.0</jna.version>
                <libreoffice.version>5.2.0</libreoffice.version>
        -->
    </properties>

    <!--
    **********************************************************************
    Dépôt de sources.
    **********************************************************************
    Identification du SCM (Gestionnaire de Sources). Ce paramétrage est
    notamment utilisé par le plugin maven release. Il doit
    SYSTEMATIQUEMENT être en synchronisation avec l'emplacement du projet
    dans le source. (URL à changer pour les équipes externes)
    -->
    <scm>
        <!--Cf. http://www.sonatype.org/nexus/2015/04/07/maven-release-plugin-setup-guide-for-git-revisited/-->
        <developerConnection>
            <!--scm:svn:https://scm.forge.national.agri/${departement}/${si}/${project.artifactId}/branches/${project.artifactId}-1.0-->
            <!--TODO FDA 2017/04 Tester le repo GIT.-->
            scm:git:https://github.com/bugmaker31/planCharge/tree/master
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>MinAgri</id>
            <!--TODO FDA 2017/04 Précisér les repo Archiva "work" et "private".-->
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>MavenRepository</id>
            <name>MavenRepository</name>
            <url>https://mvnrepository.com/artifact</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!--
        IOC Spring trop compliquée à utiliser quand on pousse un peu l'utilisation.
        On instancie par programme (soi-même), et on récupère les instances (via des méthodes statiques "instance()" par exemple).
        -->
        <!--
                &lt;!&ndash;Pour l'IOC&ndash;&gt;
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>4.2.0.RELEASE</version>
                </dependency>
        -->
        <!--
                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <version>1</version>
                </dependency>
        -->
        <!--Impossible de faire fonctionner CDI (NPE) => on met les (2 !) constantes dans le code.-->
        <!--
                &lt;!&ndash;Pour injecter les properties :&ndash;&gt;
                &lt;!&ndash;Cf. https://dzone.com/articles/how-to-inject-property-file-properties-with-cdi&ndash;&gt;
                <dependency>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                    <version>1.0</version>
                </dependency>
        -->

        <!--Pour avoir les annotations NotNull et Nullable-->
        <!--
                &lt;!&ndash;Cf. http://stackoverflow.com/questions/19030954/cant-find-nullable-inside-javax-annotation&ndash;&gt;
                <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                    <version>2.0.3</version>
                </dependency>
        -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

    </dependencies>

</project>