<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>planCharge</artifactId>
        <groupId>fr.gouv.agriculture.dal.ct.planCharge</groupId>
        <version>1.0-m1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>planCharge-metier</artifactId>
    <!--<packaging>jar</packaging>-->

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <!--<plugins>-->
            <!--
                        &lt;!&ndash;Cf. https://wiki.openoffice.org/wiki/OpenOffice_Maven2_Integration&ndash;&gt;
                        <plugin>
                            <groupId>org.openoffice.dev</groupId>
                            <artifactId>maven-ooo-plugin</artifactId>
                            <version>1.1</version>
                            <configuration>
                                <idlDir>${project.basedir}/src/main/idl</idlDir>
                                <ooo>${libreoffice.home}</ooo>
                                <sdk>${libreoffice.sdk.home}</sdk>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>build-idl</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
            <!--
                        &lt;!&ndash;Cf. http://stackoverflow.com/questions/270445/maven-compile-with-multiple-src-directories&ndash;&gt;
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>1.9.1</version>
                            <executions>
                                <execution>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>add-source</goal>
                                    </goals>
                                    <configuration>
                                        <sources>
                                            <source>src/ext-jlop/java</source>
                                        </sources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->
        <!--</plugins>-->
    </build>
</project>