<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.ModuleChargeController">
    <left>
        <TableView fx:id="tachesTable" editable="true" minWidth="-Infinity" onScrollTo="#tachesScroll" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="noTacheColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="55.0" text="N° tâche" />
                <TableColumn fx:id="noTicketIdalColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" text="N° IDAL" />
                <TableColumn fx:id="descriptionColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" text="Description" />
                <TableColumn fx:id="projetAppliColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Projet/Appli" />
                <TableColumn fx:id="debutColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" text="Début" />
                <TableColumn fx:id="echeanceColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" text="Echéance" />
                <TableColumn fx:id="importanceColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" text="Importance" />
                <TableColumn fx:id="chargeColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="Charge" />
                <TableColumn fx:id="ressourceColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="40.0" text="Rsrc" />
                <TableColumn fx:id="profilColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="Profil" />
            </columns>
        </TableView>
    </left>
    <center>
        <TableView fx:id="planificationsTable" editable="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="semaine1Column" prefWidth="35.0" text="S+1" />
                <TableColumn fx:id="semaine2Column" prefWidth="35.0" text="S+2" />
                <TableColumn fx:id="semaine3Column" prefWidth="35.0" text="S+3" />
                <TableColumn fx:id="semaine4Column" prefWidth="35.0" text="S+4" />
                <TableColumn fx:id="semaine5Column" prefWidth="35.0" text="S+5" />
                <TableColumn fx:id="semaine6Column" prefWidth="35.0" text="S+6" />
                <TableColumn fx:id="semaine7Column" prefWidth="35.0" text="S+7" />
                <TableColumn fx:id="semaine8Column" prefWidth="35.0" text="S+8" />
                <TableColumn fx:id="semaine9Column" prefWidth="35.0" text="S+9" />
                <TableColumn fx:id="semaine10Column" prefWidth="35.0" text="S+10" />
                <TableColumn fx:id="semaine11Column" prefWidth="35.0" text="S+11" />
                <TableColumn fx:id="semaine12Column" prefWidth="35.0" text="S+12" />
            </columns>
        </TableView>
    </center>
    <top>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Filtres">
                    <content>
                        <AnchorPane>
                            <children>
                                <BorderPane>
                                    <right>
                                        <Button mnemonicParsing="false" onAction="#razFiltres" text="RAZ" BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </BorderPane.margin>
                                        </Button>
                                    </right>
                                    <center>
                                        <VBox BorderPane.alignment="CENTER">
                                            <children>
                                                <GridPane>
                                                    <children>
                                                        <Label text="Filtre global" />
                                                        <TextField fx:id="filtreGlobalField" GridPane.columnIndex="1" />
                                                    </children>
                                                </GridPane>
                                                <HBox>
                                                    <children>
                                                        <TextField fx:id="filtreNoTacheField" prefWidth="50.0" />
                                                        <TextField fx:id="filtreNoTicketIdalField" prefWidth="70.0" />
                                                        <TextField fx:id="filtreDescriptionField" prefWidth="300.0" />
                                                        <CheckComboBox fx:id="filtreProjetsApplisField" prefWidth="100.0" />
                                                        <DatePicker fx:id="filtreDebutField" prefWidth="75.0" />
                                                        <DatePicker fx:id="filtreEcheanceField" prefWidth="75.0" />
                                                        <CheckComboBox fx:id="filtreImportancesField" prefWidth="75.0" />
                                                        <TextField fx:id="filtreChargeField" prefWidth="50.0" />
                                                        <CheckComboBox fx:id="filtreRessourcesField" prefWidth="75.0" />
                                                        <CheckComboBox fx:id="filtreProfilsField" prefWidth="75.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </center>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </top>
</BorderPane>
