<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>planCharge</artifactId>
        <groupId>fr.gouv.agriculture.dal.ct.planCharge</groupId>
        <version>1.0-m1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>planCharge-ihm</artifactId>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
<!-- Plus la peine, depuis que j'ai déplacé les fichiers FXML dans le répertoires des ressources (+ propre).
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>

    </build>

    <dependencies>

        <!--Dépendance vers le métier de cette application :-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>planCharge-metier</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Pour avoir notamment les combobox multi-sélection (CheckComboBox) :-->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>


    </dependencies>

</project>