<!--TODO FDA 2018/01 Préciser la date de dernière révision. -->
<h1>Changements dans le plan de charge entre la dernière révision et le ${dateEtatFormatee}</h1>

<table border="1">
    <thead>
    <tr>
        <th colspan="4">&nbsp;</th>
        <th colspan="3">Changement / dernière planification</th>
    </tr>
    <tr>
        <th>N° tâche</th>
        <th>N° IDAL</th>
        <th>Tâche</th>
        <th>Projet / Appli</th>
        <th>Statut</th>
        <th>Validé ?</th>
        <th>Commentaire</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>334</td>
        <td>(pas de ticket)</td>
        <td>MAJ le DAAT V3</td>
        <td>DEDAL</td>
        <td>Reportée/Prolongée</td>
        <td></td>
        <td>Date fin : 09/11/2017 -> 16/11/17</td>
    </tr>
    </tbody>
</table>