<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="fr.gouv.agriculture.dal.ct.planCharge.ihm.controller.BarreEtatTachesController"
         type="javafx.scene.layout.HBox" styleClass="barreEtat"
>
    <!--<ButtonBar>-->
    <!--<buttons>-->
    <HBox styleClass="itemBarreEtat">
        <Button text="A_jouter une tâche" onAction="#ajouterTache"/>
        <Button text="Re_porter les tâches" onAction="#reporterTaches"/>
    </HBox>
    <!--</buttons>-->
    <!--</ButtonBar>-->
    <HBox styleClass="itemBarreEtat">
        <HBox styleClass="itemBarreEtat">
            <Label text="Nombre de tâches à traiter : ">
                <tooltip>
                    <!--suppress JavaFxUnresolvedFxIdReference -->
                    <Tooltip fx:id="nbrTachesATraiterTooltip"
                             text="Nombre de tâches dont le statut est inférieur à '85-Reportée'."/>
                </tooltip>
            </Label>
            <Label fx:id="nbrTachesATraiterLabel" tooltip="$nbrTachesATraiterTooltip"/>
        </HBox>
        <HBox styleClass="itemBarreEtat">
            <Label text="Total RAF : " tooltip="$totalResteAFaireTooltip">
                <tooltip>
                    <!--suppress JavaFxUnresolvedFxIdReference -->
                    <Tooltip fx:id="totalResteAFaireTooltip"
                             text="Total des charges pour les tâches restant à traiter."/>
                </tooltip>
            </Label>
            <Label fx:id="totalResteAFaireLabel" tooltip="$totalResteAFaireTooltip"/>
            <Label text=" jours"/>
        </HBox>
        <HBox styleClass="itemBarreEtat">
            <Label text="Nombre de tâches affichées : ">
                <tooltip>
                    <!--suppress JavaFxUnresolvedFxIdReference -->
                    <Tooltip fx:id="nbrTachesAfficheesTooltip"
                             text="Nombre de tâches affichées (après filtre)."/>
                </tooltip>
            </Label>
            <Label fx:id="nbrTachesAfficheesLabel" tooltip="$nbrTachesAfficheesTooltip"/>
        </HBox>
    </HBox>
    <HBox styleClass="itemBarreEtat">
        <MenuButton text="Calculs : ">
            <items>
                <!--
                <RadioMenuItem text="Aucun" style="-fx-font-style: italic" selected="true" onAction="#desactiverCalculs">
                    &lt;!&ndash;
                    <toggleGroup>
                        &lt;!&ndash;suppress JavaFxUnresolvedFxIdReference &ndash;&gt;
                        <ToggleGroup fx:id="calculsToggleGroup"/>
                    </toggleGroup>
                    &ndash;&gt;
                </RadioMenuItem>
                -->
                <RadioMenuItem fx:id="calculerSommeRadioMenuItem" text="Somme" onAction="#inverserCalculSomme" selected="true"/>
                <RadioMenuItem fx:id="calculerNombreRadioMenuItem" text="Nombre" onAction="#inverserCalculNombre" selected="true"/>
            </items>
        </MenuButton>
        <HBox styleClass="itemBarreEtat">
            <Label text="Somme : "/>
            <Label fx:id="calculSommeLabel" text="N/C"/>
        </HBox>
        <HBox styleClass="itemBarreEtat">
            <Label text="Nombre : "/>
            <Label fx:id="calculNombreLabel" text="N/C"/>
        </HBox>
    </HBox>
</fx:root>